<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 02</title>
    <link rel="stylesheet" type="text/css" href="css/prueba02.css">
</head>

<body>
	<div class="test1">Hola Clase</div>
	<div id="test2">Hola Clase</div>
	<div class="test0">Hola Clase</div>
	<div id="test3">Hola Clase</div>
	<div>Hola Clase</div>
</body>

</html>