<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 01</title>
    <style type="text/css" media="screen">
    .testuno {
        text-align: center;
        color: red;
    }

    .testdos {
        text-align: right;
        color: blue;
    }
    </style>
</head>

<body>
    <div class="testuno">
        Hola Mundo
    </div>
    <div class="testdos">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem commodi quam quasi exercitationem excepturi modi fuga aut error omnis, reprehenderit, voluptatum ad rerum? Non repudiandae dolorem fuga accusantium quos. Necessitatibus.
    </div>
</body>

</html>