<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 02</title>
	<style type="text/css" media="screen">
		.wrapper {
			width: 100%;
		}
		.encabezado {
			height: 200px;
			background-color: pink;
		}

		.pie {
			clear: left;
			height: 100px;
			background-color: yellow;
		}
		.navigation {
			width: 25%;
			height: 700px;
			float: left;
			background-color: green;
		}

		.context {
			width: 50%;
			height: 700px;
			float: left;
			background-color: blue;
		}

		.linklist {
			width: 25%;
			height: 700px;
			background-color: purple;
			float: left;
		}

		p {
			text-align: center;
    		position: relative;
    		top: 50%;
		}

	</style>
</head>
<body>
<div class="wrapper">
	<div class="encabezado"><p>HEADER</p></div>
	<div class="body">
		<div class="navigation"><p>NAVIGATION</p></div>
		<div class="context"><p>CONTEXT</p></div>
		<div class="linklist"><p>LINKLIST</p></div>
	</div>
	<div class="pie"><p>FOOTER</p></div>
</div>
	
</body>
</html>