<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 05</title>
    <style type="text/css" media="screen">
    * {
        padding: 0px;
        margin: 0px;
    }

    #wrapper {
        margin: 10px;
        width: 1080px;
    }

    #encabezado {
        height: 200px;
        background-color: pink;
    }

    #body {
        width: 25%;
        float: left;
    }

    #navigation {
        height: 275px;
        width: 100%;
        background-color: green;
    }

    #linklist {
        width: 100%;
        height: 275px;
        background-color: purple;
    }

    #context {
    	float: left;
		width: 75%;
        height: 550px;
        background-color: blue;
    }

    #pie {
    	clear: left;
        height: 150px;
        background-color: yellow;
    }

    p {
        text-align: center;
        position: relative;
        top: 50%;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="encabezado">
            <p>HEADER</p>
        </div>
        <div id="body">
            <div id="navigation">
                <p>NAVIGATION</p>
            </div>
            <div id="linklist">
                <p>LINKLIST</p>
            </div>
        </div>
        <div id="context">
            <p>CONTEXT</p>
        </div>
        <div id="pie">
            <p>FOOTER</p>
        </div>
    </div>
</body>

</html>