<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 04</title>
	<style type="text/css" media="screen">
		*{
			padding: 0px;
			margin: 0px;
		}
		.wrapper {
			margin: 10px;
			width: 1080px;
		}
		.encabezado {
			height: 200px;
			background-color: pink;
		}

		.pie {
			height: 50px;
			background-color: yellow;
		}
		.navigation {
			height: 50px;
			background-color: green;
		}

		.context {
			height: 600px;
			background-color: blue;
		}

		.linklist {
			height: 50px;
			background-color: purple;
		}

		p {
			text-align: center;
    		position: relative;
    		top: 50%;
		}

	</style>
</head>
<body>
<div class="wrapper">
	<div class="encabezado"><p>HEADER</p></div>
	<div class="navigation"><p>NAVIGATION</p></div>
	<div class="context"><p>CONTEXT</p></div>
	<div class="linklist"><p>LINKLIST</p></div>
	<div class="pie"><p>FOOTER</p></div>
</div>
	
</body>
</html>