<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 03</title>
	<style type="text/css" media="screen">
		*{
			padding: 0px;
			margin: 0px;
		}
		#wrapper {
			margin: 10px;
			width: 1080px;
		}
		#encabezado {
			height: 200px;
			background-color: pink;
		}

		#navigation {
			height: 50px;
			background-color: green;
		}

		#linklist {
			float: left;
			height: 600px;
			width: 25%;
			background-color: purple;
		}
		
		#body {
			float: left;
			width: 75%;
		}

		#pie {
			height: 50px;
			background-color: yellow;
		}

		#context {
			height: 550px;
			background-color: blue;
		}



		p {
			text-align: center;
    		position: relative;
    		top: 50%;
		}

	</style>
</head>
<body>
<div id="wrapper">
	<div id="encabezado"><p>HEADER</p></div>
	<div id="navigation"><p>NAVIGATION</p></div>
	<div id="linklist"><p>LINKLIST</p></div>
	<div id="body">
	<div id="context"><p>CONTEXT</p></div>
	<div id="pie"><p>FOOTER</p></div>
	</div>
</div>
	
</body>
</html>