<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galicia</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css" media="screen">
    .container {
        width: 700px;
        margin: 10px auto;
    }
    /* le indicamos que vamos a meter filas*/

    .tabla {
        display: table;
        outline: 10px;
        border-collapse: collapse;
        margin: 10px auto;
        /*si colapsacmos el border, border-spacing queda inutilizado*/
    }

    .fila {
        display: table-row;
        height: 200px;
        /*border: thin solid blue; no se puede directamente*/
    }

    .celda {
        display: table-cell;
        width: 300px;
        padding: 5px;
        border: thin solid black;
    }

    h1 {
        text-align: center;
    }

    .comunidad {
        width: 200px;
        margin: 10px auto;
        display: block;
    }

    .imagen {
        display: block;
        width: 200px;
        margin: 20px auto;
    }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Galicia</h1>
        </div>
        <div>
            <img src="img/galicia.gif" class="comunidad" alt="">
        </div>
        <div>
            <div class="tabla">
                <div class="fila">
                    <div class="celda"><img src="img/excursi-n-por-la-costa-de-valencia-excursi-n-en-autob-s-con-paradas-in-valencia-106111.jpg" class="imagen" alt="">
                    </div>
                    <div class="celda"><img src="img/Valencia-torres-de-serranos.jpg" class="imagen" alt="">
                    </div>
                </div>
                <div class="fila">
                    <div class="celda"><img src="img/puerto-1.jpg" class="imagen" alt="">
                    </div>
                    <div class="celda"><img src="img/valencia.jpg" class="imagen" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h1><a href="index.html" title="Inicio">España</a></h1>
        </div>
    </div>
</body>

</html>