<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Práctica04</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css" media="screen">
		.titulo {
			font-size: 20px; /*Formatea el tamaño de la letra*/
			padding: 20px; /*Creamos un espacio interno entre el borde del bloque
			y el elemento interno del mismo*/
		}

        #mapa{
        	text-align: center;/*alinea centralmente todo el esto que haya en este id*/
        }
       #mapa img {
			width: 600px;height: auto;
		}
		.comunidades {
			margin-left: 100px;
		}
	</style>
</head>
<body>
<div class="titulo"><h1>EMPRESA</h1></div>
<div id="mapa"><img src="mapa.jpg" alt="" usemap="#Map">
  <map name="Map">
    <area shape="poly" coords="206,101,199,109,190,112,182,108,177,110,172,112,170,107,170,102,167,99,162,99,158,104,152,105,146,109,146,102,151,92,150,89,149,84,148,76,145,73,142,65,138,57,138,50,142,47,149,45,159,43,166,42,166,38,168,35,174,31,174,30,179,26,183,26,187,26,192,30,197,32,201,34,204,35,202,39,203,43,208,47,208,51,211,54,211,57,208,60,211,69" href="Galicia.html" target="_blank" title="Galicia">
    <area shape="poly" coords="455,166,465,165,470,161,466,157,470,150,476,146,494,139,506,134,525,123,537,116,544,111,547,102,546,96,548,90,545,85,538,83,530,85,519,86,508,86,496,84,486,80,484,73,474,70,466,66,462,75,466,86,464,100,456,109,455,116,455,128,451,137,449,155,451,162" href="Catalunya.html" target="_blank" title="Cataluña">
    <area shape="poly" coords="448,244,437,237,431,220,430,211,441,196,453,177,455,172,447,161,437,158,431,161,430,168,428,175,418,186,413,196,404,192,396,203,391,211,393,218,401,225,400,231,406,240,409,243,409,252,407,259,407,265,409,274,414,281,422,269,428,261,436,253,446,245" href="Valencia.html" target="_blank" title="Comunidad Valenciana">
  </map>
  
</div>
<div class="comunidades">	
  <ul>
		<li><a href="https://es.wikipedia.org/wiki/Galicia" title="">Galicia</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Asturias" title="">Asturias</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Cantabria" title="">Cantabria</a></li>
		<li><a href="https://es.wikipedia.org/wiki/País_Vasco" title="">País Vasco</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Navarra" title="">Navarra</a></li>
		<li><a href="https://es.wikipedia.org/wiki/La_Rioja_(España)" title="">La Rioja</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Aragon" title="">Aragón</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Cataluña" title="">Cataluña</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Castilla_y_León" title="">Castilla y León</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Extremadura" title="">Extremadura</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Madrid" title="">Madrid</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Castilla-La_Mancha" title="">Castilla la Mancha</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Valencia" title="">Valencia</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Murcia" title="">Murcia</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Andalucia" title="">Andalucia</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Islas_Baleares" title="">Islas Baleares</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Canarias" title="">Canarias</a></li>
	</ul>
	</div>	
</body>
</html>