<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01 - Tablas</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/prueba01.css">
</head>
<body>

	<!-- Cuatro filas por cuatro columnas 
	div.tabla>(div.fila>div.celdas*4)*4 -->
	<div class="tabla">
		<div class="fila">
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
		</div>
		<div class="fila">
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
		</div>
		<div class="fila">
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
		</div>
		<div class="fila">
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
		</div>
	</div>
</body>
</html>