<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/prueba06.css">
</head>
<body>
	<table>
		<thead>
			<th>Nombre</th>
			<th>Edad</th>
			<th>Teléfono</th>
			<th>Apellidos</th>
		</thead>
		<tr>
			<td>Ramón</td>
			<td>23</td>
			<td>615789632</td>
			<td>Abramo</td>
		</tr>
		<tr>
			<td>Ramón</td>
			<td>23</td>
			<td>615789632</td>
			<td>Abramo</td>
		</tr>
	</table>
</body>
</html>