<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prueba03 - Tablas</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css" media="screen">
    .tablagen {
        display: table;
    }

    .fila {
        display: table-row;
    }

    .col {
        display: table-cell;
        padding: 12px;
        background: #ddd;
    }
    </style>
</head>

<body>
    <div class="tablagen">
        <div class="fila">
            <div class="col">1.1</div>
            <div class="col">1.2</div>
            <div class="col">1.3</div>
            <div class="col">1.4</div>
        </div>
        <div class="fila">
            <div class="col">2.1</div>
            <div class="col">2.2</div>
            <div class="col">2.3</div>
        </div>
        <div class="fila">
            <div class="col">3.1</div>
            <div class="col">3.2</div>
        </div>
    </div>
</body>

</html>