<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio02 - Tablas</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/prueba02.css">
</head>
<body>

	<!-- Cuatro filas por cuatro columnas 
	div.tabla>(div.fila>div.celdas*4)*4 -->
	<div class="tabla">
		<div class="fila1">
			<div class="celda columna1"><img src="img/logo.jpg" alt=""></div>
			<div class="celda columna2"><h1>Alpe</h1></div>
			<div class="celda columna3">
				<div class="caja margin"></div>
				<div class="caja"></div>
			</div>
		</div>
		<div class="fila2">
			<div class="celda columna1"></div>
			<div class="celda columna2"></div>
			<div class="celda columna3"></div>
		</div>
	</div>
</body>
</html>