<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="4.css" rel="stylesheet" type="text/css">
</head>

<body>
<div>
	<p>1</p>
	<p>2</p>
	<p>3</p>
	<p>4</p>
</div>
<p>1</p>
<div>
	<div>
		<p>1</p>
		<p>2</p>
		<p>3</p>
	</div>
	<div>
		<p>1</p>
		<p>2</p>
		<p>3</p>
	</div>
	<div>
		<p>1</p>
		<p>2</p>
		<p>3</p>
	</div>
	<div>
		<p>1</p>
		<p>2</p>
		<p>3</p>
	</div>
</div>
</body>
</html>
