<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <link href="prueba1.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="menu">
        <div class="barraMenu">
            <a class="botonMenu" href="#img1">Button 1</a>
            <a class="botonMenu" href="#img2">Button 2</a>
            <a class="botonMenu" href="#img3">Button 3</a>
            <a class="botonMenu" href="#img4">Button 4</a>
        </div>
        <div class="modal" id="img1">
            <div class="imagen">
                <img src="../lightbox/imgs/img1.jpg" alt="">
            </div>
        </div>
        
        <div class="modal" id="img2">
            <div class="imagen">
                <img src="../lightbox/imgs/img2.jpg" alt="">
            </div>
        </div>

        <div class="modal" id="img3">
            <div class="imagen">
                <img src="../lightbox/imgs/img3.jpg" alt="">
            </div>
        </div>
        
        <div class="modal" id="img4">
            <div class="imagen">
                <img src="../lightbox/imgs/img4.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>