<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01 - Tablas</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/ejercicio2.css">
</head>
<body>

	<!-- Cuatro filas por cuatro columnas 
	div.tabla>(div.fila>div.celdas*4)*4 -->
	<div class="tabla">
		<div class="encabezado">
			<div class="celdaSelector">selector</div>
			<div class="celdaHtml">HTML</div>
		</div>
		<div class="fila">
			<div class="celdaSelector"><a href="#">.info { }</a></div>
			<div class="celdaHtml redondeado"><p id="info">Es una gran historia.</p></div>

		</div>
		<div class="fila">
			<div class="celdaSelector"><a href="#">#info { }</a></div>
			<div class="celdaHtml redondeado"><p class="main">En serio, confía, está bien.</p></div>

		</div>
		<div class="fila">
			<div class="celdaSelector"><a href="#">.main { }</a></div>
			<div class="celdaHtml redondeado"><h1 class="infor">La Historia Emocionante.</h1></div>

		</div>
		<div class="fila">
			<div class="celdaSelector"><a href="#">#main { }</a></div>
			<div class="celdaHtml redondeado"><h2 id="main">La Historia.</h2></div>
		</div>
	</div>
</body>
</html>