<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio3</title>
    <style type="text/css" media="screen">
    	div#pagina > div {
    		background-color: blue;
    	}
    </style>
</head>

<body>
    <div id="pagina">
        <div id="contenido">&nbsp;
            <div class="articulo">&nbsp;
                <strong>&nbsp;</strong>
                <span>&nbsp;</span>
                <strong>&nbsp;</strong>
            </div>
            <div class="articulo">&nbsp;
                <strong>&nbsp;</strong>
                <span>&nbsp;</span>
                <span>&nbsp;</span>
                <span>&nbsp;</span>
            </div>
        </div>
    </div>
    <div id="menu">&nbsp;
        <div class="anuncio">&nbsp;
            <img src="" alt="">
        </div>
        <div id="categorias">&nbsp;
        </div>
        <div class="anuncio">&nbsp;
            <img src="" alt="">
        </div>
    </div>
</body>

</html>