<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 01</title>
	<style type="text/css" media="screen">
		p {
			font-size: 12px;
		}
	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus aliquid quaerat eveniet provident modi mollitia esse asperiores, cumque illum recusandae id assumenda neque quo ratione praesentium, sed enim possimus illo.</p>
</body>
</html>