<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio01</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/ejercicio02.css">
</head>

<body>
    <div class="wrapper">
		<div class="uno"><img class="img1" src="img/png.png" alt=""></div>
		<div class="dos"><img class="img2" src="img/png.png" alt=""></div>
    </div>
</body>

</html>