<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio01</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/ejercicio01.css">
</head>

<body>
    <div class="wrapper">
        <h1>Posicionamientos</h1>
        <div>Uno</div>
        <div>Dos</div>
        </hr>
        <h1>Selectores</h1>
        <div>Tres</div>
        <span>Calamar</span>
        <div>Cuatro</div>
    </div>
    </div>
</body>

</html>