<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alpe Formación</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css" media="screen">
    body,
    html {
        background-color: #4d79ff;
    }

    .wrapper {
        background-color: white;
        width: 1000px;
        height: 600px;
        text-align: center;
        padding: 20px;
        color: #416baf;
        margin: 10px auto;
    }

    .bloque {
        width: 900px;
        height: 140px;
        margin: 30px auto;
        background-color: rgba(102, 179, 255, 0.5);
        border-radius: 10px;

    }
    .imagen {
        width: 120px;
        margin: 10px;
        float: left;
    }

    .textarea {
        width: 540px;
        margin: 10px;
        float: left;

    }

    .textarea h2{
        font-weight: bold;
        color: blue;
        text-align: left;
        font-size: 19px;
        padding: 10px 0;
    }

    .textarea p{
        color: grey;
        text-align: justify;
        font-size: 15px;
        padding: 10px 10px;
        line-height: 20px;
    }

    .textarea a{
        font-weight: bold;
        color: blue;
        text-align: left;
        font-size: 18px;
        text-decoration: none;
    }

    .cash {
        width: 180px;
        margin: 10px;
        float: right;
    }
    .precio {
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .precio h3 {
        font-weight: bold;
        color: black;
        font-size: 18px;
    }

    .precio p {
        font-size: 10px;
    }

    .comprar img{
        width: 180px;
    }
    span {
        color: red;
        font-size: 20px;
    }
   </style>
</head>

<body>
    <div class="wrapper">
        Ordenar por Precio: Ascendente - Descendente
        <div class="bloque">
            <div class="imagen">
                <img src="img/uno.jpg" alt="">
            </div>
            <div class="textarea">
                <h2>Termómetro Chupete TOPCOM BABY Scoother Thermometer</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, odio numquam explicabo ducimus dolor aperiam molestiae maiores iusto, quibusdam odit animi eius laborum ratione facere itaque! Exercitationem ullam iure perferendis...  <a href="#" title="">[+]</a></p>
                
            </div>
            <div class="cash">
                <div class="precio">
                    <h3>Precio:<span>9,95€</span></h3>
                    <p>IVA Incluido</p>
                </div>
                <div class="comprar">
                    <img src="img/comprar.png" alt="">
                </div>
            </div>
        </div>
        <div class="bloque">
            <div class="imagen">
                <img src="img/dos.jpg" alt="">
            </div>
            <div class="textarea">
                <h2>Termómetro Chupete TOPCOM BABY Scoother Thermometer</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, odio numquam explicabo ducimus dolor aperiam molestiae maiores iusto, quibusdam odit animi eius laborum ratione facere itaque! Exercitationem ullam iure perferendis...  <a href="#" title="">[+]</a></p>
                
            </div>
            <div class="cash">
                <div class="precio">
                    <h3>Precio:<span>7,95€</span></h3>
                    <p>IVA Incluido</p>
                </div>
                <div class="comprar">
                    <img src="img/comprar.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>