<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alpe Formación</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css" media="screen">
    body,
    html {
        background-color: #4d79ff;
    }

    div {
        padding: 20px;
        margin-right: 40px;
    }

    .wrapper {
        position: fixed;
        width: 100%;
        height: 260px;
        margin: 250px auto;
        background-color: #fff;
    }

    .foto {
        position: absolute;
        left: -20px;
        top: -20px;
    }

    #logo {
        padding-bottom: 20px;
        width: 100px;
    }

    .menu {
        position: relative;
        left: 650px;
        top: 140x;
    }

    ul {
        line-height: 18px;
        font-size: 10px;
    }

    .footer {
        color: white;text-transform: uppercase;
        font-size: 15px;
        position: relative;
        left: 650px;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="foto">
            <img src="bebe.jpg" alt="">
        </div>
        <div class="menu">
            <img id="logo" src="img/logo.png" alt="">
            <ul>
                <li>Spanish | Intelisis en España</li>
                <li>Spanish | Intelisis en LatinoAmérica</li>
                <li>English | Intelisis en UK</li>
                <li>French | Intelisis en Francia</li>
                <li>Italian | Intelisis en Italia</li>
                <li>Portugueses | Intelisis en POrtugal</li>
                <li>Latvian | Intelisis en Letonia</li>
                <li>Czech | Intelisis en Republica Checa</li>
                <li>Russian | Intelisis en Rusia</li>
                <li>German | Intelisis en Alemania</li>
            </ul>
        </div>
        <div class="footer">
            Copyright &copy; 2017 Intelisis.
        </div>


    </div>
</body>

</html>