<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alpe Formación</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css" media="screen">
    body,
    html {
        background-color: #4d79ff;
    }

    div {
        padding: 20px;
        margin-right: 40px;
    }

    .container {
        width: 900px;
        height: auto;
        margin: 10px auto;
        background: rgba(252, 252, 252, 1);
        background: -moz-linear-gradient(left, rgba(252, 252, 252, 1) 0%, rgba(252, 252, 252, 1) 68%, rgba(128, 159, 255, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252, 252, 252, 1)), color-stop(68%, rgba(252, 252, 252, 1)), color-stop(100%, rgba(128, 159, 255, 1)));
        background: -webkit-linear-gradient(left, rgba(252, 252, 252, 1) 0%, rgba(252, 252, 252, 1) 68%, rgba(128, 159, 255, 1) 100%);
        background: -o-linear-gradient(left, rgba(252, 252, 252, 1) 0%, rgba(252, 252, 252, 1) 68%, rgba(128, 159, 255, 1) 100%);
        background: -ms-linear-gradient(left, rgba(252, 252, 252, 1) 0%, rgba(252, 252, 252, 1) 68%, rgba(128, 159, 255, 1) 100%);
        background: linear-gradient(to right, rgba(252, 252, 252, 1) 0%, rgba(252, 252, 252, 1) 68%, rgba(128, 159, 255, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#809fff', GradientType=1);
    }
    </style>
</head>

<body>
    <div class="container ">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, harum rem doloremque voluptates, quas eligendi ipsa vitae nam, quibusdam amet pariatur id minima itaque minus dolores ducimus. Nam, ut iste.</div>
        <div>Obcaecati non amet culpa natus nam, aliquid dolorum accusantium sapiente itaque iure, cum debitis accusamus, enim? Ipsum quibusdam id laborum voluptatibus, iusto mollitia beatae pariatur ut error saepe cupiditate cum.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, harum rem doloremque voluptates, quas eligendi ipsa vitae nam, quibusdam amet pariatur id minima itaque minus dolores ducimus. Nam, ut iste.</div>
        <div>Obcaecati non amet culpa natus nam, aliquid dolorum accusantium sapiente itaque iure, cum debitis accusamus, enim? Ipsum quibusdam id laborum voluptatibus, iusto mollitia beatae pariatur ut error saepe cupiditate cum.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, harum rem doloremque voluptates, quas eligendi ipsa vitae nam, quibusdam amet pariatur id minima itaque minus dolores ducimus. Nam, ut iste.</div>
        <div>Obcaecati non amet culpa natus nam, aliquid dolorum accusantium sapiente itaque iure, cum debitis accusamus, enim? Ipsum quibusdam id laborum voluptatibus, iusto mollitia beatae pariatur ut error saepe cupiditate cum.</div>
    </div>
</body>

</html>