<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alpe Formación</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css" media="screen">
    .wrapper {
        width: 1080px;
        margin: 20px auto;
    }

    .menu {
        width: 1000px;
        height: 18px;
        margin: 0 auto;
        padding: 10px;
        border-top: 4px solid brown;
        border-bottom: 4px solid brown;
    }

    .menu ul {
        float: right;
        padding-right: 10px;
    }

    .menu li {
        float: left;
        width: 120px;
        color: brown;
        font-size: 15px;
        font-weight: bold;
        margin-left: 10px;
        text-align: center;
        border-radius: 10px;
        border: thin solid brown;
    }


    .menu2 {

        width: 140px;
        float: left;
        height: 340px;
        margin: 10px auto;
        padding: 10px 10px 10px 0;
        border-right: 6px solid brown;
    }

    .menu2 ul {
        padding-right: 10px;
    }

    .body {

        position: relative;
        width: 1000px;
        height: 380px;
        margin: 0 auto;
        border-bottom: 4px solid brown;
    }

    .menu2 li {

        width: 120px;
        color: brown;
        font-size: 15px;
        font-weight: bold;
        margin-left: 10px;
        text-align: center;
        border-radius: 10px;
        border: thin solid brown;
        margin-top: 10px;
    }

    .imagen {
        width: 80%;
        float: right;
        position: relative;
        top: -100px;
    }

    .imagen img {
        width: 800px;
        float: right;
    }

    .hr1 {
        width: 110px;
        padding-left: 15px;
        margin-left: 10px;
        border: 2px solid brown;
    }

    .hr2 {
        width: 60px;
        padding-left: 15px;
        margin-left: 35px;
        border: 2px solid brown;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li>empresa</li>
                <li>productos</li>
                <li>puntos de venta</li>
                <li>contactar</li>
            </ul>
        </div>
        <div class="body">
            <div class="menu2">
                <ul>
                    <li>productos</li>
                    <hr class="hr1">
                    <li>panes</li>
                    <li>panecillos</li>
                    <li>baguettes</li>
                    <li>barras</li>
                    <hr class="hr2">
                    <li>especiales</li>
                    <hr class="hr2">
                    <li>hosteleria</li>
                </ul>
            </div>
            <div class="imagen">
                <img src="img/pan.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>