<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Marzo 2010</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/ejercicio05.css">
</head>

<body>
    <div class="container">
        <div class="titulo">
        	<h2><span>2010 </span>| Marzo</h2>
        </div>
        <div class="tabla">
            <div class="fila">
                <div class="celda1">L</div>
                <div class="celda1">M</div>
                <div class="celda1">X</div>
                <div class="celda1">J</div>
                <div class="celda1">V</div>
                <div class="celda1">S</div>
                <div class="celda1">D</div>
            </div>
            <div class="fila">
                <div class="celda rojo">1</div>
                <div class="celda">2</div>
                <div class="celda">3</div>
                <div class="celda">4</div>
                <div class="celda">5</div>
                <div class="celda">6</div>
                <div class="celda">7</div>
            </div>
            <div class="fila">
                <div class="celda">8</div>
                <div class="celda">9</div>
                <div class="celda">10</div>
                <div class="celda">11</div>
                <div class="celda">12</div>
                <div class="celda">13</div>
                <div class="celda">14</div>
            </div>
            <div class="fila">
                <div class="celda">15</div>
                <div class="celda">16</div>
                <div class="celda">17</div>
                <div class="numero"><img class="icono" src="img/icono.png" alt="">18</div>
                <div class="celda verde">19</div>
                <div class="celda">20</div>
                <div class="celda">21</div>
            </div>
            <div class="fila">
                <div class="celda">22</div>
                <div class="celda">23</div>
                <div class="celda">24</div>
                <div class="celda">25</div>
                <div class="celda">26</div>
                <div class="celda">27</div>
                <div class="celda">28</div>
            </div>
            <div class="fila">
                <div class="celda">29</div>
                <div class="celda">30</div>
                <div class="celda">31</div>
                <div class="celda">&nbsp;</div>
                <div class="celda">&nbsp;</div>
                <div class="celda">&nbsp;</div>
                <div class="celda">&nbsp;</div>
            </div >
        </div>
    </div>
</body>

</html>