<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		
		div{
			background-color:#ccc;
			box-sizing: border-box;
			border:1px solid black;
		}

		.container{
			width:80%;
			margin:0px auto;
			border:none;
			background-color: white ;
		}

		.row{
			border:none;
			background-color: white;	
			float:none;
			clear:both;
		}
		
		@media (min-width:1200px){
			.col-lg-12{
				width:80%;
				float:left;
			}

			.col-lg-6{
				width:40%;
				float:left;
			}

			.col-lg-1{
				width:6.66%;
				float:left;
			}
		}

		@media (min-width:992px) and (max-width:1200px){
			.col-md-12{
				width:80%;
				float:left;
			}

			.col-md-6{
				width:40%;
				float:left;
			}

			.col-md-1{
				width:6.66%;
				float:left;
			}
		}


	</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-lg-12 col-md-6">
			Toda la fila
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 col-md-1">mitad</div>
		<div class="col-lg-6 col-md-1">mitad</div>
	</div>
	<div class="row">
		<div class="col-lg-1 col-md-12">uno</div>
		<div class="col-lg-1 col-md-12">dos</div>
		<div class="col-lg-1 col-md-12">tres</div>
	</div>
</div>
	
</body>
</html>