<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alpe Formación</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <div class="container ">
        <div class="nav">
            <div class="membrete">
            <h1>Ejemplo de Alpe Formacion</h1>
            <h6>Práctica 11</h6>
            </div>
            <div class="redes">
                <ul>
                    <li><img src="img/tw.png" alt="">Twitter</li>
                    <li><img src="img/fb.png" alt="">Facebook</li>
                </ul>
            </div>
        </div>
        <div class="menu">
            <div class="botones">
                <ul>
                    <li>Home</li>
                    <li>Conocenos</li>
                    <li>Servicios</li>
                    <li>Productos</li>
                    <li>Blog</li>
                    <li>Contacto</li>
                </ul>
            </div>
        </div>
        <div class="foto">
            <img class="img" src="img/fondo.jpg" alt="">
            <div class="box">
                <h3>We value our customers</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ipsum fugit dignissimos harum possimus eius, accusamus itaque ex, porro facilis nam rem assumenda. Sapiente dignissimos nam magni, delectus, laboriosam dolore.</p> 
                <input type="button" name="" value="Leer más">
            </div>
        </div>
        <div class="left">
            <div class="bloque">
                <h3>We value our customers</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ipsum fugit dignissimos harum possimus eius, accusamus itaque ex, porro facilis nam rem assumenda. Sapiente dignissimos nam magni, delectus, laboriosam dolore.  <a href="#" title=""> Leer más</a></p>
            </div>
             <div class="bloque">
                <h3>We value our customers</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ipsum fugit dignissimos harum possimus eius, accusamus itaque ex, porro facilis nam rem assumenda. Sapiente dignissimos nam magni, delectus, laboriosam dolore. <a href="#" title=""> Leer más</a></p>
            </div>
             <div class="bloque">
                <h3>We value our customers</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ipsum fugit dignissimos harum possimus eius, accusamus itaque ex, porro facilis nam rem assumenda. Sapiente dignissimos nam magni, delectus, laboriosam dolore.<a href="#" title=""> Leer más</a></p>
            </div>
        </div>
        <div class="right">
                         <div class="bloque">
                <h3>We value our customers</h3>
                <img class="img2" src="img/fondo2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="#" title=""> Leer más</a></p>
            </div>
             <div class="bloque">
                <h3>We value our customers</h3>
                <img class="img2" src="img/fondo2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="#" title=""> Leer más</a></p>
            </div>
        </div>     
    </div>
    <div class="footer">
        Copyright &copy; 2014 Alpe.
    </div>
</body>

</html>