<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 08</title>
    <style type="text/css" media="screen">
    div {
        border: thin solid red;
    }

    .wrapper {
        width: 100%;
    }

    .menu {
        width: 50%;
        height: 200px;
    }

    .izquierda {
        float: left;
    }

    .barra {
        width: 50%;
        height: 500px;
    }

    .cuerpo {
        height: 200px;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            <div class="barra izquierda">&nbsp;</div>
            <div class="barra">&nbsp;</div>
        </div>
        <div class="cuerpo">
        </div>
    </div>
</body>

</html>