<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 01</title>
	<style type="text/css" media="screen">
		div {
			border: thin solid red;
		}
		.wrapper {
			width: 100%;
		}
		.encabezado,
		.pie {
			height: 200px;
		}
		.columna {
			width: 50%;
			height: 300px;
		}
		.izquierda {
			float: left;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="encabezado">&nbsp;</div>
	<div>
		<div class="columna izquierda">&nbsp;</div>
		<div class="columna derecha">&nbsp;</div>
	</div>
	<div class="pie">&nbsp;</div>
</div>
	
</body>
</html>