<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 05</title>
    <style type="text/css" media="screen">
    div {
        border: thin solid red;
    }

    .wrapper {
        width: 100%;
    }

    .menu {
        width: 50%;
        height: 200px;
    }

    .columna {
        width: 33%;
        height: 300px;
    }

    .izquierda {
        float: left;
    }

    .barra {
        width: 50%;
        height: 200px;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
        	<div class="menu izquierda">&nbsp;</div>
            <div class="menu">&nbsp;</div>
        </div>
        <div>
            <div class="columna izquierda">&nbsp;</div>
            <div class="columna izquierda">&nbsp;</div>
            <div class="columna">&nbsp;</div>
        </div>
        <div>
            <div class="barra izquierda">&nbsp;</div>
            <div class="barra">&nbsp;</div>
        </div>
    </div>
</body>

</html>