<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Práctica 13</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/ejercicio01.css">
</head>

<body>
    <div class="container">
 
        <div class="body">
            <div class="left">
                <img src="img/clip.png" alt="">
                <ul>
                    <li><a href="index.html" title="">Personales</a></li>
                    <li><a href="formacion.html" title="">Formación</a></li>
                    <li>Experiencia</li>
                    <li>Otros Datos</li>
                </ul>
            </div>
            <div class="titulo">
            <h2>Curriculum Vitae</h2>
            </div>
            <div class="right">
                    <p>Nacido el día 7 de Agosto de 1978.</p>
                    <p>Calle Doctor Madrazo 4, 2A.</p>
                    <p>39610 - Astillero</p>
                    <p>609116315</p>
            </div>
        </div>
    </div>
</body>

</html>