<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style type="text/css">
    body {
        background: black;
        color:white;
    }

    @media (max-width: 600px) {
        body {
            background: blue;
        }
    }
    </style>
</head>

<body>
    Empezando con las media queries
</body>

</html>