<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>Documento sin título</title>
<link href="3.css" rel="stylesheet" media="" type="text/css">
<!-- /*cuando en media no pones nada es como si pones all -->
<link href="3mq.css" rel="stylesheet" media="(min-width:600px)" type="text/css">
</head>

<body>
<div>
	Probando media queries 
</div>
</body>
</html>
