<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ejercicio04</title>
<link href="css/ejercicio4.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="galeria">
	<div class="imagen"><img src="img/gif.gif" alt=""></div>
	<div class="imagen"><img src="img/200.gif" alt=""></div>
	<div class="imagen"><img src="img/gif2.gif" alt=""></div>
	<div class="imagen"><img src="img/giphy.gif" alt=""></div>
	<div class="imagen"><img src="img/img1.jpg" alt=""></div>
	<div class="imagen"><img src="img/img2.jpg" alt=""></div>
	<div class="imagen"><img src="img/img3.jpg" alt=""></div>
	<div class="imagen"><img src="img/img4.jpg" alt=""></div>
	<div class="imagen"><img src="img/img6.jpg" alt=""></div>
</div>
</body>
</html>
