<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="css/ejercicio3.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul class="menu">
  <li><a href="#">Inicio</a></li>
  <li><a href="#">Conócenos</a></li>
  <li><a href="#">Descubre</a></li>
  <li><a href="#">Contacto</a></li>
</ul>
</body>
</html>
