<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Práctica 3</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/ejercicio03.css">
</head>
<body>
	<div class="container">
	  <h1>Práctica 3</h1>
  <div class="tabla">
    <div class="fila">
      <div class="celda">
      	<div class="uno">
      		<a href="#" title="">
      			<p>Norte</p>
      		</a>
      	</div>
      </div>
      <div class="celda">
      	<div class="dos">
      		<a href="#" title="">
      			<p>Este</p>
      		</a>
      	</div>
      </div>
    </div>
    <div class="fila">
      <div class="celda">
      	<div class="tres">
      		<a href="#" title="">
      			<p>Sur</p>
      		</a>
      	</div>
      </div>
      <div class="celda">
      	<div class="cuatro">
      		<a href="#" title="">
      			<p>Oeste</p>
      		</a>
      	</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>