<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 11</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
        <div class="caja">
            <ul class="menu">
                <li><a  class="activo" href="#" title="">Botón 1</a></li>
                <li><a href="#" title="">Botón 2</a></li>
                <li><a href="#" title="">Botón 3</a></li>
                <li><a href="#" title="">Botón 4</a></li>
            </ul>
        </div>
</body>

</html>