<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio06</title>
    <style type="text/css" media="screen">
    * {
        padding: 0;
        margin: 0;
    }

    .uno {
        width: 250px;
        margin: 0px auto;
        background: blue;
        height: 250px;
        float: left;
    }

    .dos {
        width: 650px;
        background: red;
        margin: 0px auto;
        height: 150px;
        float: left;
    }

    .tres {
    	clear: left;
    	width: 150px;
    	height:50px;background: yellow;
    	position: absolute;
  		top:  150px; 
  		left: 500px;
    }

    p {
        text-align: center;
        position: relative;
        top: 50%;
    }
    </style>
</head>

<body>
    <div class="uno">
        <p>uno</p>
    </div>
    <div class="dos">
        <p>dos</p>
    </div>
     <div class="tres">
        <p>tres</p>
    </div>
</body>

</html>