<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 01</title>
	<style type="text/css" media="screen">
		div {
			border: thin solid black;
			width: 200px;
			margin: 10px auto;
			padding: 10px;
			text-align: center;
			position: absolute;top: 50%;left: 50%;
		}
	</style>
</head>
<body>
	<div>
		Hola soy un contenedor
	</div>
</body>
</html>