<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 02</title>
    <style type="text/css" media="screen">
    #contenedor {
        width: 420px;
        text-align: center;
        position: absolute;
        top: 45%;
        left: 50%;
    }

    .contenedor1 {
        outline: thin solid black;
        width: 200px;
        margin-top: 23px;
        margin-right: 5px;
        text-align: center;
        float: left;
    }

    .contenedor2 {
        outline: thin solid black;
        float: left;
        width: 200px;
        margin-left: 5px;
        text-align: center;
    }
    p {
        font-size: 19px;
    }
    </style>
</head>

<body>
    <div id="contenedor">
        <div class="contenedor1">
            <p>Hola soy un contenedor</p>
        </div>
        <div class="contenedor2">
            <p>Hola soy segundo contenedor</p>
        </div>
    </div>
</body>

</html>