<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio5</title>
    <style type="text/css" media="screen">
    .tabla {
        display: table;
        margin: 40px auto 0px auto;
        border-collapse: collapse;
        width: 600x;
        /*si colapsacmos el border, border-spacing queda inutilizado*/
    }

    .tabla2 {
        display: table;
        margin: 0px auto;
        border-collapse: collapse;
        width: 600x;
        /*si colapsacmos el border, border-spacing queda inutilizado*/
    }

    .fila {
        display: table-row;
        /*border: thin solid blue; no se puede directamente*/
    }

    .celda {
        display: table-cell;
        width: 200px;
        height: 50px;
    }

    .celdadoble {
        display: table-cell;
        width: 400px;
        height: 50px;
    }
	.altura {
		height: 25px;
	}

    .uno {
        background: blue;
    }

    .dos {
        background: grey;
    }

    .tres {
        background: red;
    }

    .cuatro {
        background: yellow;

    }

    .cinco {
        background: green;
    }

    .seis {
        background: purple;
    }
    
    </style>
</head>

<body>
    <!-- Cuatro filas por cuatro columnas 
	div.tabla>(div.fila>div.celdas*4)*4 -->
    <div class="tabla">
        <div class="fila">
            <div class="celdadoble uno">uno</div>
            <div class="celda dos">Dos</div>
        </div>
    </div>
    <div class="tabla2">
        <div class="fila">
            <div class="celda">
                <div class="tabla3">
                    <div class="fila3">
                        <div class="celda3 cuatro altura">Cuatro</div>
                    </div>
                    <div class="fila3">
                            <div class="celda3 cinco altura">cinco</div>
                    </div>
                </div>
            </div>
            <div class="celda tres">Tres</div>
            <div class="celda seis">seis</div>
        </div>
    </div>    
</body>

</html>