<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio06</title>
	<style type="text/css" media="screen">
	* {
		padding: 0;margin: 0;
	}
		.container {
			width: 900px;
			height: auto;
			margin: 0px auto;
			background: grey;
			text-align: center;
		}
		.uno {
			width: 800px;
			margin: 0px auto;background: blue;
			height: 150px;

		}
		.dos {
			width: 300px;background: red;
			margin: 0px auto;
			height: 250px;
		}

		p {
						text-align: center;
			position: relative;
    		top: 50%;
		}

	</style>
</head>
<body>
	<div class="uno">
		<p>uno</p>
	</div>
	<div class="dos">
		<p>dos</p>
	</div>
</body>
</html>