<!DOCTYPE html>
<html>

<head>
    <style>
    .contenedor {
        width: 430px;
        margin: 10px auto;
        background: grey;
    }

    .floating-box1 {
        display: inline-block;
        width: 200px;
        margin-top: 23px;
        margin-right: 5px;
        text-align: center;
        outline: thin solid black;
    }

    .floating-box2 {
        display: inline-block;
        width: 200px;
        margin-left: 5px;
        text-align: center;
        outline: thin solid black;
    }

    .after-box {
        border: 3px solid red;
    }

    p {
        font-size: 19px;
    }
    </style>
</head>

<body>
    <h2>Ejercicio using inline-block</h2>
    <div class="contenedor">
        <div class="floating-box1">
            <p>Hola soy un contenedor</p>
        </div>
        <div class="floating-box2">
            <p>Hola soy un segundo contenedor</p>
        </div>
    </div>
</body>

</html>