<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 02</title>
        <style type="text/css" media="screen">
            #contenedor {
                width: 420px;
                text-align: center;
                position: absolute;
                top: 45%;
                left: 50%;
            }

            .contenedor1 {
                outline: thin solid black;
                width: 200px;
                margin-top: 23px;
                margin-right: 5px;
                text-align: center;
                float: left;
            }

            .contenedor2 {
                outline: thin solid black;
                float: left;
                width: 200px;
                margin-left: 5px;
                text-align: center;
            }

            #titulo {
                width: 420px;
                text-align: center;
                position: absolute;
                top: 40%;
                left: 50%;
            }

            .titulo1 {
                width: 200px;
                margin-right: 5px;
                text-align: center;
                float: left;
            }

            .titulo2 {
                float: left;
                width: 200px;
                margin-left: 5px;
                text-align: center;
            }
            #explicacion {
                width: 420px;
                text-align: center;
                position: absolute;
                top: 55%;
                left: 50%;
            }

            .explicacion1 {
                width: 200px;
                margin-right: 5px;
                text-align: center;
                float: left;
            }

            .explicacion2 {
                float: left;
                width: 200px;
                margin-left: 5px;
                text-align: center;
            }
            p {
                font-size: 19px;
            }
        </style>
    </head>

    <body>
        <div id="titulo">
            <div class="titulo1">
                <p>Contenedor 1</p>
            </div>
            <div class="titulo2">
                <p>Contenedor 2</p>
            </div>
        </div>
        <div id="contenedor">
            <div class="contenedor1">
                <p>Hola soy un contenedor</p>
            </div>
            <div class="contenedor2">
                <p>Hola soy segundo contenedor</p>
            </div>
        </div>
    </div>
</body>

</html>