<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>HTML Y CSS</title>
</head>

<body>
    <h1>HTML Y CSS: Curso práctico avanzado</h1>
    <h2>Datos del libro</h2>
    <ul>
        <li>Título: HTML Y CSS: Curso práctico avanzado</li>
        <li>Autor: Ramón Abramo</li>
    </ul>
    <h2>Descripción</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam delectus sed nihil at repellat in quia illo voluptatem quos! Doloremque, suscipit, voluptatem. Recusandae, sit quibusdam molestiae. Recusandae in commodi culpa.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum soluta officia eaque quas aut maxime nobis perferendis enim quidem omnis ullam veritatis, beatae quia odio modi reiciendis minus perspiciatis praesentium.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sit, doloribus optio praesentium, architecto ipsam molestias porro! Sequi, ad earum. Necessitatibus dignissimos ipsa quidem perferendis voluptates ab sed quas vel.</p>
    <h2>Contenido del libro</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident esse eaque qui dolores repellat est asperiores, quos reiciendis. Voluptates ratione error culpa magnam nemo, doloribus minima reprehenderit nostrum omnis consequatur:</p>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident est, sapiente labore ipsum saepe ea neque error corporis adipisci voluptates voluptas animi consequatur molestias pariatur iure at atque, dicta itaque.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident est, sapiente labore ipsum saepe ea neque error corporis adipisci voluptates voluptas animi consequatur molestias pariatur iure at atque, dicta itaque.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident est, sapiente labore ipsum saepe ea neque error corporis adipisci voluptates voluptas animi consequatur molestias pariatur iure at atque, dicta itaque.</li>
    </ul>
</body>

</html>