<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ejemplo 4</title>
<link href="css/4.css" rel="stylesheet" type="text/css">
</head>

<body>

		<img src="imgs/JPEG/6.jpg" alt="">

</body>
</html>
