<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ejemplo 1</title>
<link href="css/prueba2.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>Galería de imágenes</h1>
  <div class="tabla">
    <div class="fila">
      <div class="celda"><a href="#img1"><img src="imgs/JPEG/2.jpg"></a></div>
      <div class="celda"><a href="#img2"><img src="imgs/JPEG/4.jpg"></a></div>
    </div>
    <div class="fila">
      <div class="celda"><a href="#img3"><img src="imgs/JPEG/5.jpg"></a></div>
      <div class="celda"><a href="#img4"><img src="imgs/JPEG/6.jpg"></a></div>
    </div>
  </div>

	<div class="modal" id="img1">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a class="cerrar" href="">X</a></div>
        </div>
		<div class="imagen">
			<div>&nbsp;</div>
			<a href="#img2"><img src="imgs/2.jpg"></a>
			<div>&nbsp;</div>
		</div>
        <div  class="imagen">
          <a href="#img4">&#60;</a>
          <h3>Paisaje 1</h3>
          <a href="#img2">></a>
        </div>
	</div>
	
	<div class="modal" id="img2">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a class="cerrar" href="">X</a></div>
        </div>
		<div class="imagen">
      <div>&nbsp;</div>
			<a href="#img3"><img src="imgs/4.JPG"></a>
      <div>&nbsp;</div>
		</div>
        <div  class="imagen">
          <a href="#img1">&#60;</a>
          <h3>Paisaje 2</h3>
          <a href="#img3">></a>
        </div>
	</div>
	
  <div class="modal" id="img3">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a class="cerrar" href="">X</a></div>
        </div>
    <div class="imagen">
      <div>&nbsp;</div>
      <a href="#img4"><img src="imgs/5.jpg"></a>
      <div>&nbsp;</div>
    </div>
        <div  class="imagen">
          <a href="#img2">&#60;</a>
          <h3>Paisaje 3</h3>
          <a href="#img4">></a>
        </div>
  </div>
	
  <div class="modal" id="img4">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a class="cerrar" href="">X</a></div>
        </div>
    <div class="imagen">
      <div>&nbsp;</div>
      <a href="#img1"><img src="imgs/6.jpg"></a>
      <div>&nbsp;</div>
    </div>
        <div  class="imagen">
          <a href="#img3">&#60;</a>
          <h3>Paisaje 4</h3>
          <a href="#img1">></a>
        </div>
  </div>
