<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ejemplo 1</title>
    <link href="css/prueba.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Menú de Opciones</h1>
    <ul class="menu">
        <li><a href="#opc1">Opción 1</a></li>
        <li><a href="#opc2">Opción 2</a></li>
        <li><a href="#opc3">Opción 3</a></li>
        <li><a href="#opc4">Opción 4</a></li>
    </ul>
    <div class="modal" id="opc1">
        <div class="texto">
            <p>Opción 1</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore asperiores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore asperiores.</p>
            <a class="cerrar" href="">X</a>
        </div>
    </div>
    <div class="modal" id="opc2">
        <div class="texto">
            <p>Opción 2</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore asperiores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore asperiores.</p>
            <a class="cerrar" href="">X</a>
        </div>
    </div>
    <div class="modal" id="opc3">
        <div class="texto">
            <p>Opción 3</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore asperiores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore asperiores.</p>
            <a class="cerrar" href="">X</a>
        </div>
    </div>
    <div class="modal" id="opc4">
        <div class="texto">
            <p>Opción 4</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore asperiores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore asperiores.</p>
            <a class="cerrar" href="">X</a>
        </div>
    </div>
</body>

</html>