<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css" media="screen">
            ul.menux {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            #menux {

                width: 160px;
                margin: 10px;
                border-style: solid solid none solid;
                border-color: #BCD2E6;
                border-size: 1px;
                border-width: 1px;
            }

            #menux li a {
                height: 32px;
                height: 24px;
                text-decoration: none;
            }

            #menux li a:link, #menux li a:visited {
                color: #8BADCF;
                display: block;
                background:  url(menu.gif);
                padding: 8px 0 0 10px;
            }

            #menux li a:hover {
                color: #627EB7;
                background:  url(menu.gif) 0 -32px;
                padding: 8px 0 0 10px;
            }

            a.activo {
                color: #627EB7;
                background:  url(menu.gif) 0 -32px;
                padding: 8px 0 0 10px;
            }
        </style>
    </head>
    <body>
        <div id="menux">
            <ul class="menux">
                <li><a href="../Pràctica1/index.html" title="Currículum Vitae">Currículum Vitae</a></li>
                <li><a href="../Pràctica1/practica1e.html" title="Enllaços d'interès">Enllaços d'interès</a></li>
                <li><a href="../Pràctica1/practica1i.html" title="Intro a la programació">Intro a la programació</a></li>
                <li><a href="../Pràctica1/practica1h.html" title="HTML i CSS">HTML i CSS</a></li>
                <li><a href="practica2t.html" title="Taula">Taula</a></li>
                <li><a href="practica2f.html" title="Formulari">Formulari</a></li>
                <li><a href="practica2i.html" title="Intro a GIMP"  class="activo">Intro a GIMP</a></li>
            </ul>
        </div>
    </body>
</html>