<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
	<div class="menu">
  <table class="menu">
    <tr>
      <td><a href="partida_agregar.php" class="activo">Partida</a></td>
    </tr>
    <tr>
      <td><a href="proveedor.php">Proveedor</a></td>
    </tr>
    <tr>
      <td><a href="hospital.php">Hospital</a></td>
    </tr>
    <tr>
      <td><a href="orden1.php">Orden</a></td>
    </tr>
    <tr>
      <td><a href="rrappyd.php">Remision Rappyd</a></td>
    </tr>
    <tr>
      <td><a href="factura.php">Factura</a></td>
    </tr>
    <tr>
      <td><a href="reporte/listareportes.php">Reportes</a></td>
    </tr>
  </table>
</div>
</body>
</html>