<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Prueba 04 / Menú</title>
        <style type="text/css" media="screen">


            li {

                font-size: 14px;
                list-style: none;
                float: left; 
                margin: 0px auto;/*Con esto centramos el elemento, siempre contando que el elemento tenga un width*/
                width: 180px;
                color: white;
                background-color: grey;
            }

            a {
                display: block;/*Con este conseguimos que sea de ancho como el padre*/
                text-decoration: none;
                text-align: center;
                height: 30px;
                /*Truco para alineación vertical para lineas*/
                line-height: 30px;
                background-color: grey;
                color: white;
            }
            a:hover{

                background-color: black;
            }
            .float {
                clear: left;
                float: right;
            }
        </style>
    </head>

    <body>
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Página 1</a></li>
                <li><a href="#">Página 2</a></li>
            </ul>
        </div>
    </body>

</html>