<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prueba 04 / Menú</title>
    <style type="text/css" media="screen">


    .menuVertical li {

        font-size: 15px;
        list-style: none;
        /*float: left; para ponerlo en horizontal*/
        margin: 0px auto;/*Con esto centramos el elemento, siempre contando que el elemento tenga un width*/
        width: 200px;
        color: white;
        background-color: grey;
    }

    a {
        display: block;/*Con este conseguimos que sea de ancho como el padre*/
        text-decoration: none;
        text-align: center;
        height: 30px;
        /*Truco para alineación vertical para lineas*/
        line-height: 30px;
        background-color: grey;
        color: white;
    }
    a:hover{

        background-color: black;
    }
    </style>
</head>

<body>
    <div class="menuVertical">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Página 1</a></li>
            <li><a href="#">Página 2</a></li>
        </ul>
    </div>
</body>

</html>