<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prueba 04 / Menú</title>
    <style type="text/css" media="screen">
    /*Reseteador universal para la página de márgenes y paddings*/

    * {
        margin: 0px;
        padding: 0px;
    }
    
    .layout1,
    .layout3,
    .layout4 {
        width: 200px;
        height: 200px;
        background-color: red;
    }

    .layout1 {
        float: left;
        margin: 10px 0 ;
    }

    .layout2 {
        /*el clear le usamos para romper el float anterior*/
        clear: left;
        width: 400px;
        height: 100px;
        margin: 40px auto;
        background-color: red;
    }

    .layout3 {
        margin: 0 0 0 50px;
        float: left;
    }

    .layout4 {
        margin: 0 50px 0 0;
        float: right;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            <div class="layout1">&nbsp;</div>
        </div>
        <div>
            <div class="layout2">&nbsp;</div>
        </div>
        <div>
            <div class="layout3">&nbsp;</div>
            <div class="layout4">&nbsp;</div>
        </div>
    </div>
</body>

</html>