<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 04</title>
    <link rel="stylesheet" type="text/css" href="css/ejercicio4.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="left">
                <ul>
                    <li>Button</li>
                    <li>Button</li>
                </ul>
            </div>
            <div class="center">
                <ul>
                    <li>&bull;</li>
                    <li>&bull;</li>
                    <li>&bull;</li>
                </ul>
            </div>
            <div class="right">
                <img src="img/logo.jpeg" alt="">
                <img src="img/logo.jpeg" alt="">
                <img src="img/logo.jpeg" alt="">
            </div>
        </div>
        <div class="body">
            <div>
                <fieldset>
                    <legend>Title</legend>
                    <div class="table">
                        <table>
                            <tr>
                                <th>Panel Title</th>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                    <div class="form">
                        <form>
                            <input type="checkbox" name="" value="1">Checkbox 1
                            <br>
                            <input type="checkbox" name="" value="2" checked>Checkbox 2
                            <br>
                            <input type="checkbox" name="" value="3">Checkbox 3
                            <br>
                            <input type="checkbox" name="" value="4">Checkbox 4
                        </form>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="#">Button 1</a></li>
                <li><a href="#">Button 2</a></li>
                <li><a href="#">Button 3</a></li>
                <li><a href="#">Button 4</a></li>
            </ul>
        </div>
    </div>
</body>

</html>