<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 03</title>
    <link rel="stylesheet" type="text/css" href="css/ejercicio3.css">
</head>

<body>
    <div class="menu">
    	<ul>
    		<li><a href="#">File</a></li>
    		<li><a href="#">Edit</a></li>
    		<li><a href="#">View</a></li>
    		<li><a href="#">Help</a></li>
    	</ul>
    </div>
    <div class="body">
        <div class="rightBody">
        </div>
    </div>
    <div class="body">
    </div>
    </div>
    <div class="body height">
    </div>
    <div class="footer">
        <img src="img/logo.jpeg" id="image">
    </div>
</body>

</html>