<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 02</title>
    <link rel="stylesheet" type="text/css" href="css/ejercicio2.css">
</head>

<body>
    <div class="menu">
        
    </div>
    <div class="body">
        <div class="rightBody">
            <br>
            <p><span>Lorem ipsum dolor sit amet</span></p>
            <p><span>Lorem ipsum dolor sit ametsit amet</span></p>
            <p><span>Lorem ipsum dolor </span></p>
            <p id="texto">Enter Title</p>
        </div>
        <ul class="boton">
            <li><a id="vinculo" href="#">Button 1</a></li>
            <li><a id="vinculo" href="#">Button 2</a></li>
            <li class="color"><a id="vinculo" href="#">Button 3</a></li>
            <li><a id="vinculo" href="#">Button 4</a></li>
        </ul>
    </div>
    <div class="footer"></div>
</body>

</html>