<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>saluissol</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <div class="wrapper">
        <div class="one">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="direccion">
                <p> C/San Luis 21 bajo</br>
                    39006 - Santander</br>
                    tlf: (+34) 942 23 46 17</br>
                    correo@saluissol.com
                </p>
            </div>
        </div>
        <div class="nav">
            <div class="nosotros">Nosotros
            	<img src="img/flecha.png" alt="">
            </div>
            <div class="instalaciones">Instalaciones
                <img src="img/flecha.png" alt="">
            </div>
            <div class="servicios">Servicios Estética
 
            </div>
            <div class="piel">Tu piel

            </div>
            <div class="contacto">Contacto

            </div>
            <div class="redes">
            	<img src="img/ico-facebook.jpg" alt="">
            	<img src="img/ico-twitter.jpg" alt="">
            	<img src="img/ico-googleplus.jpg" alt="">
            </div>
        </div>

        <div class="imagen">
        	<img src="img/cabinag.JPG" alt="">
        </div>
        <div class="footer">
            <div class="menu">
                <ul>
                	<li><img src="img/flechaDown.png" alt="">Nosotros</li>
                	<li><img src="img/flechaDown.png" alt="">Instalaciones</li>
                	<li><img src="img/flechaDown.png" alt="">Servicios Estética</li>
                	<li><img src="img/flechaDown.png" alt="">Tu piel</li>
                	<li><img src="img/flechaDown.png" alt="">Contacto</li>
                </ul>
            </div>
        </div>
        <div class="logo_footer">
               <img src="img/logo-footer.png" alt="">
            </div>
    </div>
</body>

</html>