<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio de Selectores</title>
	</head>
<body>
<p>Lista sin elemento gráfico:
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</p>	
<p>Lista con círculos:
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</p>	
<p>Lista con cuadrados:
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</p>	
<p>Lista con números romanos:
	<ol>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</p>		
<p>Lista con letras griegas:
	<ol>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</p>		
</body>
</html>