<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio de Selectores</title>
	<style type="text/css" media="screen">
	li {
		list-style: none;
		background-color: blue;
		margin: 5px;
		width: 30px;
	}
	</style>
	</head>
	
<body>
<p>Lista sin elemento gráfico:
	<ul>
		<li>Elemento</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
</p>	
<p>Lista con círculos:
	<ul>
		<li>Elemento</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
</p>	
<p>Lista con cuadrados:
	<ul>
		<li>Elemento</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
</p>	
<p>Lista con números romanos:
	<ol>
		<li>Elemento</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ol>
</p>		
<p>Lista con letras griegas:
	<ol>
		<li>Elemento</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ol>
</p>		
</body>
</html>