<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio de Selectores</title>
	</head>
<body>
<p>Lista sin elemento gráfico:
	<ul style="list-style: none;">
		<li>Elemento</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
</p>	
<p>Lista con círculos:
	<ul style="list-style-type:circle;">
		<li>Elemento</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
</p>	
<p>Lista con cuadrados:
	<ul style="list-style-type:square;">
		<li>Elemento</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ul>
</p>	
<p>Lista con números romanos:
	<ol style="list-style-type:upper-roman;">
		<li>Elemento</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ol>
</p>		
<p>Lista con letras griegas:
	<ol style="list-style-type:lower-greek;">
		<li>Elemento</li>
		<li>Elemento</li>
		<li>Elemento</li>
	</ol>
</p>		
</body>
</html>