<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio de Selectores</title>
	<link rel="stylesheet" type="text/css" href="css/ejercicio01.css">
</head>
<body>
	<div id="primero">
		<p>
			<a href="http://publicacionesaltaria.com/es/tienda/112-html-css-curso-practico.html">HTML &amp; CSS: Curso Práctico Avanzado</a>
		</p>
		<p>
			Ante los inicios de <a href="https://es.wikipedia.org/wiki/Internet">Internet </a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ducimus quo odio in animi. Dicta, accusantium provident et reiciendis consequuntur error est asperiores, pariatur vel quod enim voluptatum inventore sapiente. <em>Lorem ipsum dolor sit amet</em>, consectetur adipisicing elit. Sint deserunt in cupiditate, quia placeat velit officia molestias ex, autem aspernatur est vitae sequi impedit facilis temporibus eligendi expedita at obcaecati.
		</p>
	</div>
	<div id="segundo" class="normal">
		<p>
			Ante los inicios de.Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit. Error ducimus quo odio in animi</span>. Dicta, accusantium provident et reiciendis consequuntur error est asperiores, pariatur vel quod enim voluptatum inventore sapiente. <em class="especial">Lorem ipsum dolor sit amet</em>, consectetur adipisicing elit. Sint deserunt in cupiditate, quia placeat velit officia molestias ex, autem aspernatur est vitae sequi impedit <a href="https://es.wikipedia.org/wiki/Internet">email me</a><em> facilis temporibus eligendi expedita at obcaecati.</em>
		</p>

		<p>
			Ante los inicios de <em>InternetLorem ipsum dolor sit amet</em>, consectetur adipisicing elit. Error ducimus quo odio in animi. Dicta, accusantium provident et reiciendis consequuntur error est asperiores, pariatur vel quod enim voluptatum inventore sapiente, consectetur adipisicing elit. Sint deserunt in cupiditate, quia placeat velit officia molestias ex, autem aspernatur est vitae sequi impedit facilis temporibus eligendi expedita at obcaecati.
		</p>

	</div>
</body>
</html>