<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 02</title>
    <style type="text/css" media="screen">
    .menu {
        font-size: 22px;
        font-weight: bold;
        list-style: none;
    }

    .menu ol {
        margin: 10px 0;
        font-size: 12px;
        list-style-type: disc;
        font-weight: normal;
    }

    .menu .uno {
        list-style-type: upper-latin;
    }

    .menu .dos {
        list-style-type: lower-latin;
    }

    .menu .tres {
        list-style-type: decimal;
    }

    span {
        font-weight: bold;
    }
    </style>
</head>

<body>
    <h1>Curriculum Vitae de Bruce Wayne</h1>
    <ul class="menu">
        <li>Datos Personales</li>
        <ol class="uno">
            <li>Nombre Completo: Bruce Wayne</li>
            <li>Fecha de Nacimiento: 01/05/1939</li>
            <li>Lugar de Nacimiento: Gotham City</li>
        </ol>
        <li>Formación Académica</li>
        <ol class="dos" start="10">
            <li>1956-1961: Universidad del Espantapájaros</li>
            <li>1952-1956: Instituto de Dos Caras</li>
            <li>1944-1952: Escuela Primaria del Joker</li>
        </ol>
        <li>Experiencia Laboral</li>
        <ol class="tres" start="12">
            <li>1975-1985: En el paro</li>
            <li>1965-1975: Cazavillanos y demás chusma</li>
            <li>1962-1965: Aprendiez de superheroe</li>
        </ol>
    </ul>
</body>

</html>

</html>