<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 01</title>
	<style type="text/css" media="screen">
	.menu {
		font-size: 22px;
		font-weight: bold;
		list-style: none;

	}
	.menu ul {
		margin: 10px 0;
		font-size: 15px;
		list-style: square;
		font-weight: normal;
	}

	span {
		font-weight: bold;
	}

	</style>
</head>
<body>
	<h1>Curriculum Vitae de Bruce Wayne</h1>
	<ul class="menu">
		<li>Datos Personales</li>
		<ul>
			<li>Nombre Completo: <span>Bruce Wayne</span></li>
			<li>Fecha de Nacimiento: <span>01/05/1939</span></li>
			<li>Lugar de Nacimiento:<span> Gotham City</span></li>
		</ul>
		<li>Formación Académica</li>
		<ul>
			<li>1956-1961: <span>Universidad del Espantapájaros</span></li>
			<li>1952-1956: <span>Instituto de Dos Caras</span></li>
			<li>1944-1952: <span>Escuela Primaria del Joker</span></li>
		</ul>
		<li>Experiencia Laboral</li>
		<ul>
			<li>1975-1985: <span>En el paro</span></li>
			<li>1965-1975: <span>Cazavillanos y demás chusma</span></li>
			<li>1962-1965: <span>Aprendiez de superheroe</span></li>
		</ul>
	</ul>

</body>
</html>