<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>

<style type="text/css">
.fuera {
	width:500px;
	height:500px;
	background-color:#00F;
	transition-property: all;
	transition-duration: 4.5s;
	transition-timing-function:ease-inout;
	transition-delay: 0s; 
}

.fuera:hover{
	width:1000px;
	background-color:#999;
}
</style>

<script type="text/javascript">
<!--
window.addEventListener("load",inicio);

function inicio(){
	document.getElementsByClassName("fuera")[0].addEventListener("transitionend",termina);
}

function termina(evento){
	document.getElementsByClassName("texto")[0].innerHTML=evento.elapsedTime;
}
//-->
</script>
</head>

<body>
<div class="fuera">
</div>
<div class="texto">
</div>
</body>
</html>
