<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio01 - Tablas</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/ejercicio01.css">
</head>

<body>
    <!-- Cuatro filas por cuatro columnas 
	div.tabla>(div.fila>div.celdas*4)*4
	encabezado, pie y dos columnas -->
    <div class="tabla">
        <div class="fila">
            <div class="celda encabezado noborderDown"></div>
        </div>
        <div class="fila">
            <div class="celda cuerpo noborder">
                <div class="tabla1">
                    <div class="fila1">
                        <div class="celda1"></div>
                        <div class="celda1"></div>
                        <div class="celda1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>