<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Peligros</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

    </style>
</head>
<body>
<div class="imagen">
	<img src="img/peligros.jpg" alt="">
	<p>Playa de los Peligros</p><a href="index.html"><img class="atras" src="img/atras.png"></a>
	
</div>
	
</body>
</html>