<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Molinucos</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <div class="imagen">
        <img src="img/molinucos.jpg" alt="">
        <p>Playa de los Molinucos</p><a href="index.html"><img class="atras" src="img/atras.png"></a>
    </div>
</body>

</html>