<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 3 - Playas de Santander</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>

<body>
    <div id="container">
        <h1>Playas de Santander</h1>
        <ul>
            <li><p><span><a href="a.html">Playas de Santander: </a></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta modi mollitia animi facere excepturi perferendis aperiam, in reiciendis repudiandae quia aspernatur sequi, dolorem, iusto veritatis unde dignissimos impedit est optio.</p></li>
            <li><p><span><a href="b.html">Playas de Santander: </a></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta modi mollitia animi facere excepturi perferendis aperiam, in reiciendis repudiandae quia aspernatur sequi, dolorem, iusto veritatis unde dignissimos impedit est optio.</p></li>
            <li><p><span><a href="c.html">Playas de Santander: </a></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta modi mollitia animi facere excepturi perferendis aperiam, in reiciendis repudiandae quia aspernatur sequi, dolorem, iusto veritatis unde dignissimos impedit est optio.</p></li>
            <li><p><span><a href="d.html">Playas de Santander: </a></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta modi mollitia animi facere excepturi perferendis aperiam, in reiciendis repudiandae quia aspernatur sequi, dolorem, iusto veritatis unde dignissimos impedit est optio.</p></li>
            <li><p><span><a href="e.html">Playas de Santander: </a></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta modi mollitia animi facere excepturi perferendis aperiam, in reiciendis repudiandae quia aspernatur sequi, dolorem, iusto veritatis unde dignissimos impedit est optio.</p></li>
        </ul>
        <p class="alineado">Por alumnos Academia Alpe</p>
    </div>
</body>

</html>