<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css" media="screen">
            * {
                margin: 0px;
                padding: 0px;
            }

            .wrapper {
                width: 1000px;
                margin: 0px auto;
            }

            .fila1 {
                height: 200px;
            }

            .caja1,
            .caja2 {
                background-color: #ccc;
            }

            .caja1 {
                width: 200px;
                height: 200px;
                float: left;
            }


            .caja2 {
                width: 400px;
                height: 100px;
                margin: 15px auto;
            }

            .derecha {
                float: right;
            }

            .fila3 .caja1 {
                margin: 10px ;
                box-sizing:50px;
            }

        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="fila1">
                <div class="caja1">&nbsp;</div>
            </div>
            <div class="fila2">
                <div class="caja2">&nbsp;</div>
            </div>
            <div class="fila3">
                <div class="caja1">&nbsp;</div>
                <div class="caja1 derecha">&nbsp;</div>
            </div>
        </div>
    </body>

</html>