<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <link rel="stylesheet" type="text/css" href="css/reset.css">
   <link rel="stylesheet" type="text/css" href="css/6.css">
</head>

<body>
    <div>
    	<img src="imgs/072325A01.GIF" alt="">
   	   	<img src="imgs/072325A01.GIF" alt="">
    </div>

    <div>
    	<p>fd</p>
    </div>
</body>

</html>