<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		.foto1{
			width:500px;
			height:500px;
			background-color: rgba(150,0,150,0.4);
			background-image: url(imgs/descarga.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-origin: 0px 0px;
			background-size: cover;
		}
		.foto2{
			width:500px;
			height:500px;
			background-color: rgba(150,0,150,0.4);
			background-image: url(imgs/072325A01.GIF);
			background-repeat: no-repeat;
			background-position: center;
			background-origin: 0px 0px;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="foto1">
		
	</div>
	<div class="foto2">
		
	</div>
</body>
</html>