<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo de clase</title>
    <style type="text/css" media="screen">
    .borde {
        border: 2px solid black;
    }

    .izquierda {
        text-align: left;
    }

    .derecha {
        text-align: right;
    }

    #centrado {
        text-align: center;
    }

    .colorAzul {
        color: blue;
    }
    /*div{
		border: 2px solid black;
	}*/
    </style>
</head>

<body>
    <div class="borde izquierda">
        <p>lorem</p>
        <p>lorem</p>
    </div>
    <div id="centrado" class="borde">
    lorem<br>
    lorem
    </div>
    <div class="borde derecha">Lorem <span class="colorAzul">ipsum dolor sit amet</span>, consectetur adipisicing elit. Commodi delectus quod voluptas, consectetur facilis repudiandae eligendi a optio omnis, quis sunt. Minus cumque neque minima quia illum, eaque voluptatibus sunt!</div>
</body>

</html>