<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1 de la hoja de ejercicios 1</title>
    <style type="text/css" media="screen">
    * {
        margin: 0px;
        padding: 0px;
    }

    .wrapper {
        width: 1000px;
        margin: 0px auto;
    }
    /* 
				cada una de las filas de la maqueta 
		*/

    .wrapper>div {
        border: 1px solid black;
    }

    .fila1,
    .fila3 {
        height: 100px;
    }

    .fila2,
    .fila2 .izquierda,
    .fila2 .derecha {
        height: 400px;
    }

    .izquierda,
    .derecha {
        border: 1px solid black;
        float: left;
    }

    .fila1 .izquierda {
        width: 598px;
        height: 100px;
    }

    .fila1 .derecha {
        width: 396px;
        height: 100px;
    }

    .fila2 .izquierda {
        width: 298px;
    }

    .fila2 .derecha {
        width: 696px;
    }

    ul.menu{
		list-style: none;
		width:100px;
		margin:0px auto;
    }

    .menu a{
		color:black;
		text-decoration: none;
		display: block;
		text-align: center;
		border:1px solid black;
		margin-top:5px;
    }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="fila1">
            <div class="izquierda"></div>
            <div class="derecha"></div>
        </div>
        <div class="fila2">
            <div class="izquierda">
                <ul class="menu">
                    <li><a href="#">Button</a></li>
                    <li><a href="#">Button</a></li>
                    <li><a href="#">Button</a></li>
                </ul>
            </div>
            <div class="derecha"></div>
        </div>
        <div class="fila3"></div>
    </div>
</body>

</html>