<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/ejercicio2Final.css">
</head>

<body>
    <div class="wrapper">
        <div class="fila1">
            <div class="caja1">
            </div>
        </div>
        <div class="fila2">
            <div class="caja21">
                <ul class="menu">
                    <li><a href="#" title="">b1</a></li>
                    <li><a href="#" title="">b2</a></li>
                    <li id="botonSombreado"><a href="#" title="">b3</a></li>
                    <li><a href="#" title="">b4</a></li>
                </ul>
            </div>
            <div class="caja22">
                <div>
                    lorem
                </div>
                <h1>Titulo</h1>
                <ul>
                    <li><a href="#">BOTON 1</a></li>
                    <li><a href="#">BOTON 2</a></li>
                </ul>
            </div>
        </div>
        <div class="fila3">
            <div class="caja3">
            </div>
        </div>
    </div>
</body>

</html>