<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .uno {
    	text-align: center;
    	color:red;
    }
    .dos{
    	text-align: right;
    	color:blue;
    }

    .tres{
        font-size: 20px;
    }
    </style>
</head>

<body>
    <div class="uno">
        Hola mundo
    </div>
    <div class="dos tres">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nostrum autem reprehenderit atque ad commodi. Culpa quae, vitae quas dolores. Molestias ratione doloribus repellendus, corrupti porro aliquam magni id asperiores!
    </div>
</body>

</html>