<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
	
		ul{
			margin:20px auto; /* centrar menu */
			list-style: none;
			width:400px;
			background-color: #ccc;
		}

		a{
			display:block;
			height:25px;
			text-align: center;
			line-height: 25px;
			color:black;
			text-decoration: none;
		}

	/* 
	si quieres colocar el menu en horizontal
	*/
		li{
			float:left;
			width:100px;
		}

		ul{
			height:50px;
			font-style: italic;
		}

	/* 
		fin del menu horizontal 
	*/

	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Pagina 1</a></li>
			<li><a href="#">Pagina 2</a></li>
		</ul>
	</div>
</body>
</html>