<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ejercicio2.css">
</head>

<body>
    <div class="regla1">Hola clase</div>
    <div id="regla2">Hola clase</div>
    <div>Hola clase</div>
    <div>Hola clase</div>
    <div>Hola clase</div>
</body>

</html>