<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/1.css">
</head>
<body>
<div class="wrapper">
	<div>Uno</div>
	<div>Dos</div>
</div>
<div>
	debajo del contenedor
</div>

	
</body>
</html>