<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/3.css">
</head>

<body>
    <div class="wrapper">
        <div><img src="imgs/2.svg" alt=""> </div>
        <div><img src="imgs/1.svg" alt=""> </div>
    </div>
</body>

</html>