<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/4.css">
</head>

<body>
    <div>
        <div>Ejemplo</div>
        <div>Clase</div>
        <h1>Titulillo</h1>
        <img src="imgs/1.svg" alt="">
        <div>Ramon</div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Enlace 1</a><img src="imgs/1.svg" alt=""></li>
            <li><a href="#">Enlace 2</a><img src="imgs/2.svg" alt=""></li>
        </ul>
    </div>
</body>

</html>