<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chuleta de Estilos</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body id="body">
    <div class="container ">
        <div class="web">
            <div class="nav">Pequeña chuleta de Estilos</div>
            <div class="body">
                <div class="left">
                    <ul class="botones">
                        <li>Background</li>
                        <li>Border</li>
                        <li>Dimension</li>
                        <li>Font</li>
                    </ul>
                </div>
                <div class="right">
                    <div class="note"><img class="img" src="img/chincheta.png" alt=""></div>
                </div>
            </div>
            <div class="footer"><p>Realizado por Academia Alpe - 2017</p></div>
        </div>
    </div>
</body>

</html>