<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 05</title>
    <style type="text/css" media="screen">
    div {
    	width: 900px;
    	margin: 40px auto;

    }
    .fotoIzquierda {
    	float: left;
    	display:block;
    	width: 300px;
    	height: 200px;
    	padding: 20px;
    }
    .fotoDerecha {
    	float: right;
    	display:block;
    	width: 300px;
    	height: 200px;
    	padding: 20px;
    }
    </style>
</head>

<body>
	<div>
		<img class="fotoIzquierda" src="img/foto2.jpg">
    	<img class="fotoDerecha" src="img/foto1.jpg">
	</div>
	<div>
		<img class="fotoIzquierda" src="img/foto3.jpg">
    	<img class="fotoDerecha" src="img/foto4.jpg">
	</div>
</body>

</html>