<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 04</title>
    <style type="text/css" media="screen">
    .titulo {
    	text-align: center;
    	font-size: 18px;
    	font-weight: bold;
    }
    .foto {
    	display:block;
    	margin:0 auto 0 auto;
    	width: 500px;
    }
    </style>
</head>

<body>
    <h1 class="titulo">Foto 1</h1>
    <img class="foto" src="img/foto1.jpg">
    <hr>
    <h1 class="titulo">Foto 2</h1>
    <img class="foto" src="img/foto2.jpg">
</body>

</html>