<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 02</title>
<style type="text/css" media="screen">
	italic {
		font-style: italic;
	}
	bold {
		font-weight: bold;
	}
	</style>
</head>
<body>
	<h1>Tim Berners-Lee</h1>
	<p><bold>Lorem ipsum</bold> dolor sit amet, consectetur adipisicing elit. Libero quaerat illo esse quod voluptatem consequatur atque, ut a dicta eligendi delectus, modi sapiente voluptatibus sint corporis. Doloremque quis, voluptatum! Suscipit?</p>
	<h2>Biografía</h2>
	<p><bold>Lorem ipsum</bold> dolor sit amet, consectetur adipisicing elit. Dolorem tempora porro libero, non voluptates fuga perferendis vitae sequi ab est adipisci nulla. Perspiciatis atque molestias suscipit, ipsum numquam esse hic.</p>
	<h2>Desarrollo de la Carrera</h2>
	<p><bold>Lorem ipsum</bold> dolor sit amet, consectetur adipisicing elit. Dolorem tempora porro libero, non voluptates fuga perferendis vitae sequi ab est adipisci nulla. Perspiciatis atque molestias suscipit, ipsum numquam esse hic.<br>
	Magnam vitae tempore totam non id, incidunt sint aut ab quia a itaque, quidem blanditiis voluptatibus sit fuga provident aperiam cum ipsa tenetur saepe, temporibus eaque aliquid. Illo aliquid, mollitia.<br>
	Odit dolore tempora voluptatem culpa reprehenderit nisi adipisci voluptas tempore aperiam quia sint ipsam eos architecto non molestiae perspiciatis, ab minus fuga! Pariatur, maiores non. <bold>Assumenda</bold> praesentium, voluptas molestiae nisi.</p>
	Fuente: <italic>Wikipedia</italic></p>
	
</body>
</html>