<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio01</title>
    <style type="text/css" media="screen">
    #container {
        width: 900px;
        margin: 10px auto;
    }
    .parrafo {
        width: 300px;
        padding: 10px;clear: margin10px;
        border-top: thin solid black;
        margin-right: 50px;
    }
    .alineado{
        float: left;
    }

    p, li {
        font-size: 10px;
    }
    h1 {
        font-size: 40px;
    }
    img {display:block;margin:0 auto 0 auto;}

    </style>
</head>

<body>
    <div id="container">
        <div class="alineado">
            <div class="parrafo">
                <h1>Titular de la noticia</h1>
                <ul>
                    <li>punto uno</li>
                    <li>punto dos</li>
                    <li>punto tres</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ex, sit! Cum vero aliquid reprehenderit nostrum odio quae, voluptate quasi quis error quia voluptatum minus obcaecati sunt laboriosam architecto est.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ex, sit! Cum vero aliquid reprehenderit nostrum odio quae, voluptate quasi quis error quia voluptatum minus obcaecati sunt laboriosam architecto est.</p>                
            </div>
            <div class="parrafo">
                <h1>Titular de la noticia</h1>
                <ul>
                    <li>punto uno</li>
                    <li>punto dos</li>
                    <li>punto tres</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ex, sit! Cum vero aliquid reprehenderit nostrum odio quae, voluptate quasi quis error quia voluptatum minus obcaecati sunt laboriosam architecto est.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ex, sit! Cum vero aliquid reprehenderit nostrum odio quae, voluptate quasi quis error quia voluptatum minus obcaecati sunt laboriosam architecto est.</p>                
            </div>
            <div class="parrafo">
                <h1>Titular de la noticia</h1>
                <ul>
                    <li>punto uno</li>
                    <li>punto dos</li>
                    <li>punto tres</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ex, sit! Cum vero aliquid reprehenderit nostrum odio quae, voluptate quasi quis error quia voluptatum minus obcaecati sunt laboriosam architecto est.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ex, sit! Cum vero aliquid reprehenderit nostrum odio quae, voluptate quasi quis error quia voluptatum minus obcaecati sunt laboriosam architecto est.</p>                
            </div>           
        </div>
        <div class="alineado">
            <div class="imagen">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="parrafo">
                <h1>Titular de la noticia</h1>
                <ul>
                    <li>punto uno</li>
                    <li>punto dos</li>
                    <li>punto tres</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ex, sit! Cum vero aliquid reprehenderit nostrum odio quae, voluptate quasi quis error quia voluptatum minus obcaecati sunt laboriosam architecto est.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ex, sit! Cum vero aliquid reprehenderit nostrum odio quae, voluptate quasi quis error quia voluptatum minus obcaecati sunt laboriosam architecto est.</p>                
            </div>
            <div class="parrafo">
                <h1>Titular de la noticia</h1>
                <ul>
                    <li>punto uno</li>
                    <li>punto dos</li>
                    <li>punto tres</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ex, sit! Cum vero aliquid reprehenderit nostrum odio quae, voluptate quasi quis error quia voluptatum minus obcaecati sunt laboriosam architecto est.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ex, sit! Cum vero aliquid reprehenderit nostrum odio quae, voluptate quasi quis error quia voluptatum minus obcaecati sunt laboriosam architecto est.</p>                
            </div>  
        </div>
    </div>
</body>

</html>