<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web de Clase</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div id="top">

	</div>
	<div id="down">
		<div class="wrapper">
			<div class="logo">
				<h1>Web de la Clase</h1>
				<p>Realizada en el curso de 2017</p>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#" title="">Inicio</a></li>
					<li><a href="#" title="">Mis Aficiones</a></li>
					<li><a href="#" title="">Mis Peliculas</a></li>
					<li><a href="#" title="">Mis Libros</a></li>
					<li><a href="#" title="">Mis Juegos</a></li>
				</ul>
			</div>
			<div class="body">
				<div class="imagen">
					<img src="images/pitch.jpg" alt="">
				</div>
				<div class="box">
					<div class="left">
						<h2>En la playa</h2>
						<img src="images/thumb.gif" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente necessitatibus facere, nisi aspernatur totam eveniet praesentium, magni enim voluptate architecto non. Voluptate minima qui sequi eaque, quidem ut aspernatur officiis!</p>
						<span><a href="#" title="">Leer más</a></span>
					</div>
					<div class="left">
						<h2>En la playa</h2>
						<img src="images/thumb.gif" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente necessitatibus facere, nisi aspernatur totam eveniet praesentium, magni enim voluptate architecto non. Voluptate minima qui sequi eaque, quidem ut aspernatur officiis!</p>
						<span><a href="#" title="">Leer más</a></span>
					</div>
					<div class="left">
						<h2>En la playa</h2>
						<img src="images/thumb.gif" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente necessitatibus facere, nisi aspernatur totam eveniet praesentium, magni enim voluptate architecto non. Voluptate minima qui sequi eaque, quidem ut aspernatur officiis!</p>
						<span><a href="#" title="">Leer más</a></span>
					</div>
					
				</div>
			</div>
			<div class="footer">
				<p>
					<a href="#" title="">Web 1</a>
					 - 
					 <a href="#" title="">Web 2</a>
					  - 
					  <a href="#" title="">Web 3</a>
				</p>
			</div>
		</div>
	</div>

	
</body>
</html>