<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web de Primavera</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body id="body">
    <div class="container">
        <div class="web">
            <div class="imagen">
                <img src="img/cabecera.jpg">

            </div>
            <div class="menu">
                <ul>
                    <li>Portada |</li>
                    <li>Invierno |</li>
                    <li>Diciembre a Marzo |</li>
                    <li>La Chimenea |</li>
                    <li>Deportes de Invierno |</li>
                    <li>Contacto</li>
                </ul>
            </div>
            <div class="cuerpo">
            <div class="left">
                    <div class="rotulo"><p>Buscar</p></div>
                    <div class="form">
                        <input class="textarea" type="password" name="" value="" placeholder="">
                        <img class="go" src="img/go.gif" alt=""><br>
                        <input class="select" type="radio" name="" value="" placeholder=""> En la Web del Invierno<br>
                        <input class="select" type="radio" name="" value=""> En toda la Web
                    </div>
                    <div class="rotulo"><p>Registro</p></div>
                    <div class="form"><p><a href="" title="">Regístrese con nosotros</a> y obtenga muchas ventajas.</p></div>
                    <div class="rotulo"><p>Otras Informaciones</p></div>
                    <div class="form">
                        <ul>
                            <li><a href="" title="">Quienes somos</a></li>
                            <li><a href="" title="">Nuestra Misión</a></li>
                            <li><a href="" title="">Agenda de Eventos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <h2>Título de la página</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos officia dolorem consectetur ducimus eaque, recusandae a illum, dolores, cupiditate in unde ullam ab quia modi at blanditiis accusamus labore vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, est in nemo earum, explicabo aliquid voluptatem iure quisquam minus rem distinctio voluptatum, debitis amet aperiam eos laudantium quam? Similique, delectus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos officia dolorem consectetur ducimus eaque, recusandae a illum, dolores, cupiditate in unde ullam ab quia modi at blanditiis accusamus labore vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, est in nemo earum, explicabo aliquid voluptatem iure quisquam minus rem distinctio voluptatum, debitis amet aperiam eos laudantium quam? Similique, delectus</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos officia dolorem consectetur ducimus eaque, recusandae a illum, dolores, cupiditate in unde ullam ab quia modi at blanditiis accusamus labore vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, est in nemo earum, explicabo aliquid voluptatem iure quisquam minus rem distinctio voluptatum, debitis amet aperiam eos laudantium quam? Similique, delectus</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos officia dolorem consectetur ducimus eaque, recusandae a illum, dolores, cupiditate in unde ullam ab quia modi at blanditiis accusamus labore vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, est in nemo earum, explicabo aliquid voluptatem iure quisquam minus rem distinctio voluptatum, debitis amet aperiam eos laudantium quam? Similique, delectus</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque libero ratione adipisci dolorem molestiae nobis sunt ab nam consequatur nesciunt laboriosam necessitatibus repellendus harum maiores nemo voluptatem, accusantium est provident!</p>
                    <img class="trans" src="img/decora_trans.jpg" alt="">
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>