<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio 2</title>

<style type="text/css">
.wrapper{
	width: 980px;margin: 20px auto;height:1374px;
}
.cabecera{
	width: 646px; font-size: 50px; text-align: right;height: 75px;
}
.col{
	width: 220px; height: 250px; font-size: 12px; float: left;margin-right: 10px; margin-left: 10px;
}
img{
	width: 50px;height: 50px; text-align: center;display:block;margin: 10px auto;
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="cabecera">
		Ejercicio 2	
	</div>

		<div class="col"><img src="img/1.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio pariatur voluptates enim voluptas vero ullam. Repudiandae suscipit, fugiat tempora enim optio quisquam doloribus expedita vel numquam, nisi dicta a reprehenderit.</div>
		<div class="col"><img src="img/2.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio. Suscipit eius enim neque inventore ipsum dolores voluptatum maiores eos iste, illo amet id ut veniam perferendis hic sint reiciendis.</div>
		<div class="col"><img src="img/3.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dicta, dolore illum voluptates maiores atque, id ipsam quis, quia nisi unde incidunt error laboriosam placeat. Inventore laborum aspernatur amet cupiditate.</div>
		<div class="col"><img src="img/4.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste qui quos assumenda deserunt, eveniet odio maxime veniam atque iure incidunt enim, tempora repellat odit itaque, exercitationem ab adipisci. Consectetur, ducimus!</div>

</div>


</body>
</html>
