<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ejercicio 5</title>
<style type="text/css" media="screen">
    .container {
        margin: 10px auto; width: 900px; height:500px; border-top: 5px solid black; border-right: 5px solid black; border-left: 5px solid black;
    }
    span{
        margin-right: 30px;
    }
    .izquierda {
        width: 520px; height: 600px; float: left;
    }

    .imagen{
        width:500px; margin:10px; background-image: url("img/oriente.jpg");
        height: 300px; font-size: 30px; text-align: right;
    }
    .parrafo{ margin:10px; font-size: 15px; text-align: left; }
    .menuVertical{
        margin-top: 20px;border-top: 5px solid black;border-bottom: 5px solid black; margin-right:10px;
        width: 350px;
        float: right
    }
    .menuVertical li {

        font-size: 15px;
        list-style: none;
        /*float: left; para ponerlo en horizontal*/
        margin: 0px auto;/*Con esto centramos el elemento, siempre contando que el elemento tenga un width*/
        width: 300px;
        color: grey;
        background-color: white;

    }

    a {
        display: block;/*Con este conseguimos que sea de ancho como el padre*/
        text-decoration: none;
        text-align: left;
        height: 50px;
        /*Truco para alineación vertical para lineas*/
        line-height: 30px;
        background-color: white;
        color: grey;
    }
    a:hover{

        background-color: white;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="izquierda">
            <div class="imagen">
                <p><span>Oriente</span><br>Próximo</p>
            </div>
            <div class="parrafo">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eum quis harum doloremque temporibus voluptatibus porro vel, excepturi eos! Totam explicabo a facere amet tenetur ipsum iusto ad provident. Fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eum quis harum doloremque temporibus voluptatibus porro vel, excepturi eos! Totam explicabo a facere amet tenetur ipsum iusto ad provident. Fugiat.
            </div>
        </div>    
    <div class="menuVertical">
        <ul>
            <li><a href="#">Cronología</a></li>
            <li><a href="#">Claves del Conflicto</a></li>
            <li><a href="#">Protagonistas</a></li>
            <li><a href="#">Los refugiados</a></li>
            <li><a href="#">Israel en mapas</a></li>
            <li><a href="#">Cronología de la nueva intifada</a></li>
            <li><a href="#">Enlaces</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
    </div>
</body>
</html>