<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ejercicio 4</title>
<link href="estilos4.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="tabla">
    <div class="fila">
      <div class="celda"><a href="#img1"><img src="img/a.jpg"></a></div>
      <div class="celda"><a href="#img2"><img src="img/b.jpg"></a></div>
      <div class="celda"><a href="#img3"><img src="img/c.jpg"></a></div>
    </div>
    <div class="fila">
      <div class="celda"><a href="#img4"><img src="img/d.jpg"></a></div>
      <div class="celda"><a href="#img5"><img src="img/e.jpg"></a></div>
      <div class="celda"><a href="#img6"><img src="img/f.jpg"></a></div>
    </div>
        <div class="fila">
      <div class="celda"><a href="#img7"><img src="img/g.jpg"></a></div>
      <div class="celda"><a href="#img8"><img src="img/h.jpg"></a></div>
      <div class="celda"><a href="#img9"><img src="img/i.jpg"></a></div>
    </div>
  </div>

	<div class="modal" id="img1">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a class="cerrar" href="">X</a></div>
        </div>
		<div class="imagen">
			<div>&nbsp;</div>
			<img class="img" src="img/a.jpg">
            <div>&nbsp;</div>
		</div>
        <div  class="imagen">
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </div>
	</div>
		<div class="modal" id="img2">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a class="cerrar" href="">X</a></div>
        </div>
		<div class="imagen">
			<div>&nbsp;</div>
			<img class="img" src="img/b.jpg">
            <div>&nbsp;</div>
		</div>
        <div  class="imagen">
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </div>
	</div>

	<div class="modal" id="img3">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a class="cerrar" href="">X</a></div>
        </div>
		<div class="imagen">
			<div>&nbsp;</div>
			<img class="img" src="img/c.jpg">
            <div>&nbsp;</div>
		</div>
        <div  class="imagen">
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </div>
	</div>
		<div class="modal" id="img4">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a class="cerrar" href="">X</a></div>
        </div>
		<div class="imagen">
			<div>&nbsp;</div>
			<img class="img" src="img/d.jpg">
            <div>&nbsp;</div>
		</div>
        <div  class="imagen">
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </div>
	</div>

	<div class="modal" id="img5">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a class="cerrar" href="">X</a></div>
        </div>
		<div class="imagen">
			<div>&nbsp;</div>
			<img class="img" src="img/e.jpg">
            <div>&nbsp;</div>
		</div>
        <div  class="imagen">
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </div>
	</div>
		<div class="modal" id="img6">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a class="cerrar" href="">X</a></div>
        </div>
		<div class="imagen">
			<div>&nbsp;</div>
			<img class="img" src="img/f.jpg">
            <div>&nbsp;</div>
		</div>
        <div  class="imagen">
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </div>
	</div>
		<div class="modal" id="img7">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a class="cerrar" href="">X</a></div>
        </div>
		<div class="imagen">
			<div>&nbsp;</div>
			<img class="img" src="img/g.jpg">
            <div>&nbsp;</div>
		</div>
        <div  class="imagen">
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </div>
	</div>
		<div class="modal" id="img8">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a class="cerrar" href="">X</a></div>
        </div>
		<div class="imagen">
			<div>&nbsp;</div>
			<img class="img" src="img/h.jpg">
            <div>&nbsp;</div>
		</div>
        <div  class="imagen">
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </div>
	</div>
			<div class="modal" id="img9">
        <div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div><a class="cerrar" href="">X</a></div>
        </div>
		<div class="imagen">
			<div>&nbsp;</div>
			<img class="img" src="img/i.jpg">
            <div>&nbsp;</div>
		</div>
        <div  class="imagen">
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </div>
	</div>