<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, maximum-scale=1">
<title>Ejercicio03</title>
<link href="estilos3.css" rel="stylesheet" type="text/css">
</head>

<body>
<div>
<ul id="horizontal">
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Conócenos</a></li>
    <li><a href="#">Descubre</a></li>
    <li><a href="#">Contacto</a></li>

</ul>

<ul id="vertical">
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Conócenos</a></li>
    <li><a href="#">Descubre</a></li>
    <li><a href="#">Contacto</a></li>

</ul>

</div>
</body>
</html>
