<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/4.css">
</head>

<body>
    <div>
        <img src="imgs/cuco.jpg" alt="">
    </div>
</body>

</html>