<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Práctica 13</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/ejercicio01.css">
</head>

<body>
    <div class="wrapper">
        SISTEMA SOLAR
        <div class="container">
            <img class="img" src="img/sistemasolar.jpg" alt="" usemap="#Map">
            <ul>
                <li class="venus"><a href="#venus" title="">&nbsp;</a></li>
                <li class="mercurio"><a href="#mercurio" title="">&nbsp;</a></li>
            </ul>
        </div>
        <div class="modal" id="venus">
            <div class="texto">
                <h3>Información del Planeta</h3>
                <p>Nombre : Mercurio.</p>
                <p>Diámetro : Mercurio.</p>
                <p>Masa : Mercurio.</p>
                <p>Gravedad : Mercurio.</p>
                <p>Velocidad de Escape : Mercurio.</p>
            </div>
            <div class="cerrar">
              <a href=""><img class="cerrarImagen" src="img/cerrar.png" alt=""></a>
            </div>
        </div>
        <div class="modal" id="mercurio">
            <div class="texto">
                <h3>Información del Planeta</h3>
                <p>Nombre : Mercurio.</p>
                <p>Diámetro : Mercurio.</p>
                <p>Masa : Mercurio.</p>
                <p>Gravedad : Mercurio.</p>
                <p>Velocidad de Escape : Mercurio.</p>
            </div>
            <div class="cerrar">
              <a href=""><img class="cerrarImagen" src="img/cerrar.png" alt=""></a>
            </div>
            
        </div>
    </div>
</body>

</html>