<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Práctica 13</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/ejercicio01.css">
</head>

<body>
    <div class="wrapper">
        SISTEMA SOLAR
    
    <div class="container"><img class="img" src="img/sistemasolar.jpg" alt="" usemap="#Map">
        <map name="Map">
          <area shape="circle" coords="203,197,22" href="venus.html">
          <area shape="circle" coords="153,208,14" href="mercurio.html">
        </map>

        </div>
    </div>
</body>

</html>