<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Venus</title>
	<style type="text/css" media="screen">
		body {
    background-image: url("img/venus.jpg");
    font-family: monospace;
    font-size: 25px;
    color: white;
}
	</style>
</head>
<body>
	Venus es el segundo planeta del sistema solar en orden de distancia desde el Sol, el sexto en cuanto a tamaño, ordenados de mayor a menor. Al igual que Mercurio, carece de satélites naturales. Recibe su nombre en honor a Venus, la diosa romana del amor (gr. Afrodita). Se trata de un planeta de tipo rocoso y terrestre, llamado con frecuencia el planeta hermano de la Tierra, ya que ambos son similares en cuanto a tamaño, masa y composición, aunque totalmente diferentes en cuestiones térmicas y atmosféricas (temperatura media de 463,85 ºC). La órbita de Venus es una elipse con una excentricidad de menos del 1 %, formando la órbita más circular de las de todos los planetas; apenas supera la de Neptuno. Su presión atmosférica es 90 veces superior a la terrestre; es, por tanto, la mayor presión atmosférica de las de todos los planetas rocosos del sistema solar.

Pese a situarse más lejos del Sol que Mercurio, Venus posee la atmósfera más caliente del sistema solar; esto se debe a que está principalmente compuesta por gases de efecto invernadero, como el dióxido de carbono, atrapando mucho más calor del Sol. Actualmente carece de agua líquida y sus condiciones en superficie se consideran incompatibles con la vida conocida. No obstante, el Instituto Goddard de Estudios Espaciales de la NASA y otros han postulado que en el pasado Venus pudo tener océanos1​2​3​ con tanta agua como el terrestre4​ y reunir condiciones de habitabilidad planetaria.2​3​5​6​

Este planeta además posee el día más largo del sistema solar: 243 días terrestres, su movimiento es dextrógiro, es decir, gira en el sentido de las manecillas del reloj, contrario al movimiento de los otros planetas. Por ello, en un día venusiano el Sol sale por el oeste y se oculta por el este. Sus nubes, sin embargo, pueden dar la vuelta al planeta en cuatro días. De hecho previamente a estudiarlo con nave no tripuladas en su superficie o con radares se pensaba que el período de rotación de Venus era de unos cuatro días.

</body>
</html>