<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Ejercicio06</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <style type="text/css" media="screen">
            body {
                margin: 0;
                background-color: #d9e6f2;
            }

            #container {
                padding: 10px;
                background-color: #4080bf;
                margin: 20px auto; width: auto;
                height: auto;
            }

            #content {
                width: 700px;
                margin: 20px auto;
            }

            .image {
                width: 100px;
                height: 100px;
                margin: 25px;
                padding-top: 5px;
                padding-left: 5px;
                border: thin solid black;
            }

            .image1 {
                padding-right: 5px;
            }

        </style>
    </head>

    <body>
        <div id="container">
            <div id="content">
                <img class="image image1" src="img/foto.jpg">
                <img class="image" src="img/foto2.jpg">
                <img class="image image1" src="img/foto.jpg">
                <img class="image" src="img/foto2.jpg">
                <img class="image image1" src="img/foto.jpg">
                <img class="image" src="img/foto2.jpg">
                <img class="image image1" src="img/foto.jpg">
                <img class="image" src="img/foto2.jpg">
            </div>
        </div>
    </body>

</html>