<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Ejercicio05</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <style type="text/css" media="screen">
            body {
                margin: 0;
                background-color: #d9e6f2;
            }


            #container {
                padding: 10px;
                background-color: #4080bf;
                margin: 20px auto;
                width: auto;
                height: auto;
            }

            #content {
                width: 800px;
                margin: 20px auto;
            }

            .image {
                width: 100px;height: 100px;margin-right: 50px;
            }

            .float {
                float: left;
            }

            .clear {}
        </style>
    </head>

    <body>
        <div id="container">
            <div id="content">
                <img class="image" src="img/foto.png">
                <img class="image" src="img/foto2.png">
                <img class="image" src="img/foto.png">
                <img class="image" src="img/foto2.png">
            </div>
            <div id="content">
                <img class="image" src="img/foto.png">
                <img class="image" src="img/foto2.png">
                <img class="image" src="img/foto.png">
                <img class="image" src="img/foto2.png">
            </div>
        </div>
    </body>

</html>