<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio04</title>
    <style type="text/css" media="screen">
    body {
        margin: 0;
        background-color: #d9e6f2;
    }

    h3 {
        margin: 0;
    }

    .wrapper {
        padding: 10px;
        background-color: #4080bf;
        margin: 0 20px;
        width: 920px;
        height: auto;
    }

    .header {
        width: 900px;
        height: 35px;
        border-bottom: thin solid black;
    }

    .left {

        width: 425px;
        height: auto;
        float: left;
        margin-left: 25px;
    }
    .right {

        width: 425px;
        height: auto;
        float: left;
        margin-right: 25px;
    }



    .footer {
    	border-top: thin solid black;
    	margin-top: 10px;
        clear: left;
        width: 900px;
        height: 23px;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Header</h1></div>
        <div class="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae blanditiis iste incidunt eius deleniti aut, quisquam officia accusamus tempore mollitia aliquid fuga, quod, dignissimos alias totam, adipisci ea eaque omnis!</p>
        </div>
        <div class="right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis earum dolorum ab, temporibus amet, repellat illum animi tempore delectus quas aperiam. Explicabo pariatur veritatis, ut odio facilis ab fugit itaque.</p>
        </div>
        <div class="footer">
            <h3>Footer</h3></div>
    </div>
</body>

</html>