<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio07</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css" media="screen">
    body {
        margin: 0;
        background-color: #d9e6f2;
    }

    .container {
		width: 1000px; height: 1000px;
		margin: 0 auto;
    }
	.menu {
		width: 300px;height: 1000px;
		background-color: #red;
		float: left;
	}

	.centro {
		width: 400px; height: 1000px; float: left;
	}

	.titulo {
		width: 400px; height: 50px; background-color: blue;
	}

	.contenido {
		width: 400px; height: 900px; background-color: green;
	}

	.footer {
		width: 400px; height: 50px; background-color: yellow;
	}
    </style>
</head>

<body>
    <div class="container">
		<div class="menu">MENU</div>
		<div class="centro">
		<div class="titulo">TITULO</div>
		<div class="contenido">CONTENIDO</div>
		<div class="footer">FOOTER</div>
		</div>
		<div class="menu"></div>
    </div>
</body>

</html>