<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio01</title>
    <style type="text/css" media="screen">
    body {
    	margin: 0;background-color: #d9e6f2;
    }

    h3 {
    	margin: 0;
    }

    #container {
    	padding: 10px;background-color: #4080bf;margin: 0 20px;width: 920px;height: 176px; 
    }

    #header {
    	border-bottom: thin solid black;width: 900px;height: 24px;
    }

    #content {
    	border-bottom: thin solid black;
    }

    #footer {
    	text-align: center;width: 900px;height: 23px;
    }

    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h3>Header</h3></div>
        <div id="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eligendi tenetur et in, sapiente ratione amet reiciendis a enim excepturi assumenda magnam tempore reprehenderit illum possimus, nisi, id molestiae fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, deserunt doloribus exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, deserunt doloribus exercitationem. </p>
        </div>
        <div id="footer">
            <h3>Footer</h3></div>
    </div>
</body>

</html>