<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Wally</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <div class="container ">
        <div class="web">
            <div class="imagen">
                <ul class="menu">
                    <li><a href="#" title="">Lamina 1</a></li>
                    <li><a href="#" title="">Lamina 2</a></li>
                    <li><a href="#" title="">Lamina 3</a></li>
                    <li><a href="#" title="">Lamina 4</a></li>
                    <li><a href="#" title="">Lamina 5</a></li>
                </ul>
            </div>
            <div class="body">Esta página nos proporciona la posibilidad de utilizar las opciones de maquetación de CSS y adentrarnos en el Diseño Web.             
            </div>
            <div class="footer"><p>Realizado por los alumnos dela academia Alpe - Curso Diseño Web 2010.</p></div>
        </div>
    </div>
</body>

</html>