<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hoja Completa</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <div class="container ">
        <div class="membrete">
            <div class="left">
                <h1>Academia Alpe - Practica 1 del modulo 3</h1>
            </div>
            <div class="right">
                <p class="p">Lunes, 1 de Junio del 2009</p>
            </div>
        </div>
        <div class="body">
            <div class="izquierda">
                <h2>Botones</h2>
                <ul class="botones">
                    <li>
                        <p>inicio</p>
                    </li>
                    <li>
                        <p>internacionales</p>
                    </li>
                    <li>
                        <p>españa</p>
                    </li>
                    <li>
                        <p>pagina 1</p>
                    </li>
                    <li>
                        <p>pagina 2</p>
                    </li>
                </ul>
            </div>
            <div class="centro">
            <div class="menu">
                <ul>
                    <li>Inicio</li>
                    <li>Internacional</li>
                    <li>España</li>
                    <li>Deportes</li>
                    <li>Economía</li>
                    <li>Tecnologia</li>
                    <li>Cultura</li>
                </ul>
                </div>
                <div class="cuerpo">          
                <h2 >Cuerpo</h2>
                </div>
            </div>
            <div class="derecha">
                <h2>ultimas noticias</h2>
            </div>
        </div>
    </div>
    </div>
</body>

</html>