<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 07</title>
	<style type="text/css" media="screen">
	.em {
		font-style: italic;
	}
	.strong {
		font-weight: bold;
	}
	</style>
</head>
<body>

	<p><span class="strong">Lorspan:</span> Lorspan ipsum dolor sit amet, consectetur adipisicing elit. <span class="em">Dolor autspan modi eum, fugit sequi ea nostrum officiis velit incidunt molestiae hic, cumque quos provident, illo, quia nam numquam</span> deserunt qui?</p>
	<p><span class="strong">Lorspan:</span> Lorspan ipsum dolor sit amet, consectetur<span class="em"> adipisicing elit. Dolor autspan</span> modi eum, fugit sequi ea nostrum officiis velit incidunt molestiae hic, cumque quos provident, illo, quia nam numquam deserunt qui?</p>
	<p><span class="strong">Lorspan:</span> Lorspan ipsum dolor sit amet, consectetur adipisicing elit. <span class="em">Dolor</span> autspan modi eum, fugit sequi ea nostrum officiis velit incidunt molestiae hic, cumque quos provident, illo, quia nam numquam deserunt qui?</p>

	
</body>
</html>