<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 09</title>
</head>
<body>
	<ul>
		<li>PHP</li>
		<ol>
			<li><a href="#">PHP</a></li>
			<li><a href="#">PHPeros</a></li>
			<li><a href="#">PHP Adictos</a></li>
			<li><a href="#">PHP Hispano</a></li>
		</ol>
		<li>JavaScript</li>
		<ol>
			<li><a href="#">Gamarod</a></li>
			<li><a href="#">HTML Point</a></li>
		</ol>
		<li>C++</li>
		<ol>
			<li><a href="#">Código Maldito C++</a></li>
			<li><a href="#">Clud Builder</a></li>
		</ol>
	</ul>

</body>
</html>