<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 05</title>
	<style type="text/css" media="screen">
	.em {
		font-style: italic;
	}
	.strong {
		font-weight: bold;
	}
	</style>
</head>
<body>

	<p><span class="strong">HTML</span> son las siglas de <span class="em">HyperTextMarkup Language</span>, que puede traducirse como lenguaje de marcas o marcado de hipertexto.</p>
	<p>El lenguaje HTML se emplea para crear páginas web. Es muy fácil ver el código HTML de una página web, la opción exacta cambia de un navegador a otro y también puede cambiar de una versión a otra de un mismo navegador, pero suelen tener un nombre similar.</p>
	<p>HTML se compone de etiquetas quse escriben entre los símbolos menos que y mayor que.</p>
	<p>Los inicios del lenguaje HTML se remontan al año 1990, cuando Tim Berners-Lee creó la primera página web.</p>

	
</body>
</html>