<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 06</title>
	<style type="text/css" media="screen">

	</style>
</head>
<body>

	<p><strong>Lorem:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <em>Dolor autem modi eum, fugit sequi ea nostrum officiis velit incidunt molestiae hic, cumque quos provident, illo, quia nam numquam</em> deserunt qui?</p>
	<p><strong>Lorem:</strong> Lorem ipsum dolor sit amet, consectetur<em> adipisicing elit. Dolor autem</em> modi eum, fugit sequi ea nostrum officiis velit incidunt molestiae hic, cumque quos provident, illo, quia nam numquam deserunt qui?</p>
	<p><strong>Lorem:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <em>Dolor</em> autem modi eum, fugit sequi ea nostrum officiis velit incidunt molestiae hic, cumque quos provident, illo, quia nam numquam deserunt qui?</p>

	
</body>
</html>