<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 04</title>
</head>
<body>
	<h1>Noticias</h1>
	<ul>
		<li><h2>Noticias Políticas</h2></li>
		<ul>
			<li><h3>Lorem ipsum</h3></li>

		</ul>
		<li><h2>Noticias Deportivas</h2></li>
		<ul>
			<li><h3>Lorem ipsum</h3></li>

		</ul>
	</ul>

</body>
</html>