<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 08</title>
</head>
<body>
	<h1>Países con mayor población</h1>
	<ol>
		<li>China (1300 millones)</li>
		<li>India(1080 millones)</li>
		<li>Estados Unidos(295 millones)</li>
	</ol>
	<p>Sumando estos tres países tenemos una población de <strong>2675 millones.</strong></p>

</body>
</html>